<extend name="Layout/ins_page" />
<block name="content">
	{:W('PageHeader/simple',array('name'=>'新建工作日志','search'=>'N'))}
	<form method='post' id="form_data" name="form_data" enctype="multipart/form-data"   class="well form-horizontal">
		<input type="hidden" id="ajax" name="ajax" value="0">
		<input type="hidden" id="opmode" name="opmode" value="add">
		<div class="form-group">
			<label class="col-sm-2 control-label" for="start_date">日期：</label>
			<div class="col-sm-10">
				<div class="input-daterange input-group" >
					<input id="start_date" type="text" class="input-date form-control text-center" name="start_date" readonly="readonly"/>
					<span class="input-group-addon">-</span>
					<input id="end_date" type="text" class="input-date form-control text-center" name="end_date" readonly="readonly"/>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-6">
				<p class="text-center">
					工作内容
				</p>
				<textarea class="simple" id="content" name="content" style="width:100%;height:300px;" check="require" msg="请输入本周工作内容"></textarea>
			</div>
			<div class="col-sm-6">
				<p class="text-center">
					工作计划
				</p>
				<textarea class="simple"  id="plan" name="plan" style="width:100%;height:300px;" check="require" msg="请输入下周工作计划"></textarea>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label" for="name">附件：</label>
			<div class="col-sm-10">
				{:W('FileUpload/add')}
			</div>
		</div>
		<div class="form-group">
			<div class="action col-sm-8 col-sm-offset-2">
				<input class="btn btn-sm btn-primary" type="button" value="保存" onclick="save();">
				<input class="btn btn-sm btn-default" type="button" value="取消" onclick="go_return_url();">
			</div>
		</div>
	</form>
</block>
<block name="js">
	<script>
		function save() {
			sendForm("form_data", "{:U('save')}");
		}
	</script>
</block>