<extend name="Layout/ins_page" />
<block name="content">
	{:W('PageHeader/adv_search',array('name'=>'日志查询','search'=>'M'))}
	<form method="post" name="form_adv_search" id="form_adv_search">
		<div class="adv_search panel panel-default  hidden"  id="adv_search">
			<div class="panel-heading">
				<div class="row">
					<h4 class="col-xs-6">高级搜索</h4>
					<div class="col-xs-6 text-right">
						<a  class="btn btn-sm btn-info" onclick="submit_adv_search();">搜索</a>
						<a  class="btn btn-sm " onclick="close_adv_search();">关闭</a>
					</div>
				</div>
			</div>
			<div class="panel-body">
				<eq name="auth.admin" value="true">
					<div class="form-group col-sm-6">
						<label class="col-sm-4 control-label" for="eq_dept_id">部门：</label>
						<div class="col-sm-8">
							<select class="form-control" name="eq_dept_id">
								<option value="">选择部门</option>
								{$dept_list}
							</select>
						</div>
					</div>
					<div class="form-group col-sm-6">
						<label class="col-sm-4 control-label" for="eq_user_id">登录人：</label>
						<div class="col-sm-8">
							<select class="form-control" name="eq_user_id" >
								<option value="">选择人员</option>
								{:fill_option($emp_list)};
							</select>
						</div>
					</div>
				</eq>
				<div class="form-group col-sm-6">
					<label class="col-sm-4 control-label" for="content">内容：</label>
					<div class="col-sm-8">
						<input  class="form-control" type="text" id="content" name="content" >
					</div>
				</div>
				<div class="form-group col-sm-6">
					<label class="col-sm-4 control-label" for="be_create_time">登录时间：</label>
					<div class="col-sm-8">
						<div class="input-daterange input-group" >
							<input type="text" class="input-sm form-control text-center" name="be_create_time" readonly="readonly"/>
							<span class="input-group-addon">-</span>
							<input type="text" class="input-sm form-control text-center" name="en_create_time" readonly="readonly"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
	<div class="operate panel panel-default">
		<div class="panel-body">
			<div class="pull-right">
				<a class="btn btn-sm btn-primary" onclick="add()">新建</a>
			</div>
		</div>
	</div>
	<empty name="list">
		<div class="ul_table">
			<ul class="">
				<li class="no-data">
					没找到数据
				</li>
			</ul>
			<else/>
			<foreach name="list" item="vo">
				<div class="work_log_box">
					<div class="work_log_head clearfix">
						<div class="col-sm-3  col-xs-6">
							<nobr>
								姓名：{$vo.user_name}
							</nobr>
						</div>
						<div class="col-sm-3  col-xs-6">
							<nobr >
								部门：{$vo.dept_name}
							</nobr>
						</div>
						<div class="col-sm-6 col-xs-12">
							<nobr>
								时间：{$vo.start_date} - {$vo.end_date}
							</nobr>
							<nobr class="pull-right">
								<eq name="vo.user_id" value="$user_id">
									<a href="{:U('edit','id='.$vo['id'])}">修改</a>
								</eq>
							</nobr>
						</div>
					</div>
					<div class="content_box col-sm-6 col-xs-12">
						<div class="title text-center row">
							工作内容
						</div>
						<div class="content">
							{$vo.content}
						</div>
					</div>
					<div class="plan_box col-sm-6 col-xs-12">
						<div class="title text-center row">
							工作计划
						</div>
						<div class="content">
							{$vo.plan}
						</div>
					</div>
				</div>
				{:W('FileUpload/view',array('add_file'=>$vo['add_file']))}
				<div class="space-12"></div>
			</foreach>
			<div class="pagination">
				{$page}
			</div>
		</div>
	</empty>
</block>
<block name="js">
	<script type="text/javascript">
		function add() {
			window.open("{:U('add')}", "_self");
		}


		$(document).ready(function() {
			set_return_url();
		});

	</script>
</block>