<extend name="Layout/ins_popup" />
<block name="content">
	{:W('PageHeader/simple',array('name'=>'输入不接受原因','search'=>'N'))}
	<form method='post' id="form_data_reject" name="form_data_reject" >
		<input type="hidden" name="id" value="{$task_log.id}">	
		<input type="hidden" name="task_id" value="{$task_log.task_id}">		
		<input type="hidden" name="status" value="5">
		<div class="form-group panel-body">
			<textarea id="feed_back" name="feed_back" class="col-xs-12 sim3ple" style="height:120px" check="require" msg="请填写原因">{$task_todo.feed_back}</textarea>
		</div>
		<div class="action">
			<input class="btn btn-sm btn-primary" type="button" value="提交" onclick="save();">
			<input  class="btn btn-sm btn-default" type="button" value="取消" onclick="myclose();">
		</div>
	</form>
</block>
<block name="js">
	<script type="text/javascript">
		function save() {
			if (check_form('form_data_reject')) {
				var vars = $("#form_data_reject").serialize();
				ui_confirm('不接受以后不能修改了,是否继续提交?', function() {
					sendAjax("{:U('reject')}", vars, function(data) {
						if (data.status) {
							ui_alert(data.info, function() {
								parent.location.reload(true);
								myclose();
							});
						}
					});
				});
			};
		}

	</script>
</block>
