<extend name="Layout/ins_popup" />
<block name="content">
	{:W('PageHeader/popup',array('name'=>"签收情况:".$row_info['name'],'search'=>'N'))}
	<form method='post' id="form_data" name="form_data" enctype="multipart/form-data"   class=" form-horizontal">
		<input type="hidden" id="row_id" name="row_id" value="{$row_info['id']}">
		<input type="hidden" id="type" name="type" value="{$row_info['type']}">
		<input type="hidden" id="ajax" name="ajax" value="1">
		<input type="hidden" id="opmode" name="opmode" value="add">
		<div class="col-xs-12" style="height:400px;overflow: auto;">
			{:W('PageHeader/simple',array('签收人员'))}
			<div class="ul_table border-bottom">
				<ul>
					<li class="thead" style="padding-left:10px">
						<div class="pull-left">
							<span class="col-12 ">部门</span>
							<span class="col-8 ">姓名</span>
							<span class="col-10">职位</span>
							<span class="col-12">签收时间</span>
						</div>
					</li>
				</ul>
				<empty name="signed_user_info">
					<ul>
						<li class="no-data">
							没找到数据
						</li>
					</ul>
					<else/>
					<ul>
						<foreach name="signed_user_info" item="vo">
							<li class="tbody">
								<div class="pull-left">
									<span class="col-12">{$vo.dept_name}</span>
									<span class="col-8">{$vo.name}</span>
									<span class="col-10">{$vo.position_name}&nbsp;</span>
									<span class="col-12">{$sign_time[$vo['id']]|to_date|substr=0,16}&nbsp;</span>
								</div>
							</li>
						</foreach>
					</ul>
				</empty>
			</div>
			<hr/>
			{:W('PageHeader/simple',array('未签收人员'))}
			<div class="ul_table border-bottom">
				<ul>
					<li class="thead" style="padding-left:10px">
						<div class="pull-left">
							<span class="col-12">部门</span>
							<span class="col-8">姓名</span>
							<span class="col-10">职位</span>
						</div>
					</li>
				</ul>
				<empty name="un_sign_user_info">
					<ul>
						<li class="no-data">
							没找到数据
						</li>
					</ul>
					<else/>
					<ul>
						<foreach name="un_sign_user_info" item="vo">
							<li class="tbody">
								<div class="pull-left">
									<span class="col-12">{$vo.dept_name}</span>
									<span class="col-8">{$vo.name}</span>
									<span class="col-10"> {$vo.position_name}&nbsp;</span>
								</div>
							</li>
						</foreach>
					</ul>
				</empty>
			</div>
		</div>
	</form>
</block>

<block name="js">
	<script type="text/javascript">
		function save() {
			if (check_form("form_data")) {
				var vars = $("#form_data").serialize();
				sendAjax("{:U('save')}", vars, function(data) {
					if (data.status) {
						ui_alert(data.info, function() {
							myclose();
						});
					}
				});
			}
		}
	</script>
</block>
