<extend name="Layout/ins_popup"/>
<block name="content">
	{:W('PageHeader/simple',array('name'=>"签收信息：".$row_info['name'],'search'=>'N'))}
	<div class="operate panel panel-default">
		<div class="panel-body">
			<div class="pull-right">
				<a onclick="myclose()" class="btn btn-sm btn-primary">关闭</a>
			</div>
		</div>
	</div>
	<form method='post' id="form_content" name="form_content" enctype="multipart/form-data"   class="well form-horizontal">
		<input type="hidden" id="id" name="id" value="{$vo.id}">
		<div class="form-group col-xs-12">
			<label class="col-xs-3 text-right" >签收人：</label>
			<div class="col-xs-9">
				<p class="form-control-static">
					{$vo.user_name}
				</p>
			</div>
		</div>		
		<div class="form-group col-xs-12">
			<label class="col-xs-3 text-right" >部门：</label>
			<div class="col-xs-9">
				<p class="form-control-static">
					{$vo.dept_name}
				</p>
			</div>
		</div>

		<div class="form-group col-xs-12">
			<label class="col-xs-3 text-right" >签收日期：</label>
			<div class="col-xs-9">
				<p class="form-control-static">
					{$vo.sign_time|to_date='Y年m月d日 H:i'}
				</p>
			</div>
		</div>
		<div class="clearfix"></div>
	</form>
</block>