<extend name="Layout/ins_page" />
<block name="content">
{:W('PageHeader/adv_search',array('name'=>$folder_name,'search'=>'M'))}
<form method="post" name="form_adv_search" id="form_adv_search">
	<div class="adv_search panel panel-default hidden" id="adv_search">
		<div class="panel-heading">
			<div class="row">
				<h4 class="col-xs-6">高级搜索</h4>
				<div class="col-xs-6 text-right">
					<a  class="btn btn-sm btn-info" onclick="submit_adv_search();">搜索</a>
					<a  class="btn btn-sm" onclick="close_adv_search();">关闭</a>
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="li_name">标题：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="li_name" name="li_name" >
				</div>
			</div>

			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="eq_type">流程类型：</label>
				<div class="col-sm-8">
					<select class="form-control" name="eq_type" id="eq_type">
						<option value="">全部</option>
						{:fill_option($flow_type_list)}
					</select>
				</div>
			</div>

			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="eq_user_name">登录人：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="eq_user_name" name="eq_user_name" >
				</div>
			</div>

			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="be_create_time">登录时间：</label>
				<div class="col-sm-8">
					<div class="input-daterange input-group" >
					    <input type="text" class="input-sm form-control text-center" name="be_create_time" readonly="readonly"/>
						<span class="input-group-addon">-</span>
						<input type="text" class="input-sm form-control text-center" name="en_create_time" readonly="readonly"/>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
<div class="ul_table">
	<ul>
		<li class="thead" style="padding-left:10px">
			<div class="pull-left">
				<span class="col-16 ">编号</span>
				<span class="col-16 ">类型</span>				
			</div>
			<div class="pull-right">
				<span  class="col-9  ">登录时间</span>				
				<span  class="col-6  "> 登录人</span>
				<span class="col-6  ">状态</span>
			</div>
			<div class="autocut auto">
				标题
			</div>
		</li>
	</ul>
	<empty name="list">
		<ul>
			<li class="no-data">
				没找到数据
			</li>
		</ul>
		<else/>
		<form method="post" action="" name="form_data" id="form_data">
			<ul>
				<foreach name="list" item="vo">
					<li class="tbody">
						<div class="pull-left">
							<span class="col-16 ">{$vo.doc_no}</span>
							<span class="col-16  "> {$vo.type_name}</span>
						</div>
						<div class="pull-right">
							<span class="col-9   "> {$vo.create_time|to_date='Y-m-d'} </span>
							<span class="col-6   ">{$vo.user_name}</span>
							<span class="col-6   ">{$vo.step|show_step}</span>
						</div>
						<div class="autocut auto">
							<in name="folder" value="darft">
								<a href="{:U('edit','id='.$vo['id'])}">{$vo.name}
								<else/>
								<a href="{:U('read','id='.$vo['id'])}">{$vo.name}
							</in>
							<eq name="vo.name|strlen" value="0">
								无标题
							</eq></a> </div>
					</li>
				</foreach>
			</ul>
		</form>
		<div class="pagination">
			{$page}
		</div>
	</empty>
</div>
</block>
<block name="js">

</block>