<extend name="Layout/ins_page" />
<block name="content">
	{:W('PageHeader/simple',array('name'=>'邮件帐户设置','search'=>'N'))}

	<form method='post' id="form_data" class="well form-horizontal clearfix">
		<input type="hidden" id="ajax" name="ajax" value="1">
		<input type="hidden" id="opmode" name="opmode" value="{$opmode}">
		<div class="form-group">
			<label class="col-sm-3 control-label" for="mail_name">邮件显示名称*：</label>
			<div class="col-sm-9">
				<input class="form-control" type="mail_name" id="mail_name" name="mail_name" check="require" msg="请输入显示名称" value="{$mail_user.mail_name}" >
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label" for="email">邮件地址*：</label>
			<div class="col-sm-9">
				<input class="form-control" type="email" id="email" name="email" check="require" msg="请输入显示名称" value="{$mail_user.email}" >
			</div>
		</div>

		<div class="form-group">
			<label class="col-sm-3 control-label" for="pop3svr">接收服务器*：</label>
			<div class="col-sm-9">
				<input class="form-control" type="pop3svr" id="pop3svr" name="pop3svr" check="require" msg="请输入接收服务器" value="{$mail_user.pop3svr}" >
				<span class="help-inline">例如：pop.qq.com</span>
			</div>
		</div>

		<div class="form-group">
			<label class="col-sm-3 control-label" for="smtpsvr">发送服务器*：</label>
			<div class="col-sm-9">
				<input class="form-control" type="smtpsvr" id="smtpsvr" name="smtpsvr" check="require" msg="请输入接收服务器" value="{$mail_user.smtpsvr}" >
				<span class="help-inline">例如：smtp.qq.com</span>
			</div>
		</div>

		<div class="form-group">
			<label class="col-sm-3 control-label" for="mail_id">用户名*：</label>
			<div class="col-sm-9">
				<input class="form-control" type="smtpsvr" id="mail_id" name="mail_id" check="require" msg="请输入用户名" value="{$mail_user.mail_id}" >
			</div>
		</div>

		<div class="form-group">
			<label class="col-sm-3 control-label" for="mail_pwd">密码*：</label>
			<div class="col-sm-9">
				<input class="form-control" type="password" id="mail_pwd" name="mail_pwd" check="require" msg="请输入用户名" value="{$mail_user.mail_pwd}" >
			</div>
		</div>
		<div class="form-group">
			<div class="action col-sm-9 col-sm-offset-3">
				<input class="btn btn-sm btn-primary" type="button" value="保存" onclick="save();">
			</div>
		</div>
	</form>
</block>
<block name="js">
	<script type="text/javascript">
		function save() {
			sendForm("form_data","{:U('save')}","{:U('index')}");
		}
	</script>
</block>