<extend name="Layout/ins_page" />
<block name="content">
	{:W('PageHeader/simple',array('name'=>'新建新联系人','search'=>'N'))}
	<form method='post' id="form_data" class="well form-horizontal">
		<input type="hidden" name="opmode" value="add">
		<input type="hidden" name="ajax" id="ajax" value="1">
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="name">姓名*：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" id="name" name="name" check="require" msg="请输入姓名">
			</div>
		</div>
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="company">公司：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" id="company" name="company" >
			</div>
		</div>
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="dept">部门：</label>
			<div class="col-sm-8">
				<input  class="form-control" type="text" id="dept" name="dept">
			</div>
		</div>
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="position">职位：</label>
			<div class="col-sm-8">
				<input  class="form-control" type="text" id="position" name="position" >
			</div>
		</div>
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="office_tel">办公电话*：</label>
			<div class="col-sm-8">
				<input  class="form-control" type="text" id="office_tel" name="office_tel" check="require" msg="请输入办公电话">
			</div>
		</div>
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="mobile_tel">手机：</label>
			<div class="col-sm-8">
				<input  class="form-control" type="text" id="mobile_tel" name="mobile_tel" >
			</div>
		</div>
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="email">邮件*：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" id="email" name="email"  check="require" msg="请输入邮件">
			</div>
		</div>
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="im">即时聊天：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" id="im" name="im" >
			</div>
		</div>
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="website">网址：</label>
			<div class="col-sm-8">
				<input  class="form-control" type="text" id="website" name="website">
			</div>
		</div>
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="address">地址：</label>
			<div class="col-sm-8">
				<input  class="form-control" type="text" id="address" name="address" >
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label" for="remark" >其他：</label>
			<div class="col-sm-9" >
				<textarea class="form-control" name="remark" rows="5" class="col-xs-12" ></textarea>
			</div>
		</div>
		<div class="form-group">
			<div class="action col-sm-10 col-sm-offset-2">
				<input class="btn btn-sm btn-primary" type="button" value="保存" onclick="save();">
				<input class="btn btn-sm btn-default" type="button" value="取消" onclick="go_return_url();">
			</div>
		</div>
	</form>
</block>
<block name="js">
	<script type="text/javascript">
		function save() {
			sendForm("form_data", "{:U('save')}", "{:U('index')}");
		}
	</script>
</block>