<div class="uploader" id="uploader_{$id}" add_file_id="{$id}">
	<input id="add_file_{$id}" class="add_file" type="hidden" name="{$name}" value="{$add_file}" >
	<a id="btn_{$id}" href="javascript:;" class="btn btn-sm btn-primary">添加附件</a>
	<ul class="file_list" new_upload="" >
		<notempty name="file_list">
			<volist name="file_list" id="file">
				<li class="tbody" id="{$file.id|think_encrypt}" add_file="{$file.id|think_encrypt}" size="{$file.size}" filename="{$file.name}">
					<div class="loading"></div>
					<div class="data">
						<span class="del text-center"><a class="link del">删除</a> </span>
						<span class="size" >{$file.size|reunit}</span>
						<span class="auto autocut" title="{$file.name}"> <a target="_blank" href="{:U('down?attach_id='.think_encrypt($file['id']))}">{$file.name}</a> </span>
					</div>
				</li>
			</volist>
		</notempty>
	</ul>
</div>