<extend name="Layout/ins_page" />
<block name="content">
	{:W('PageHeader/simple',array('编辑客户：'.$vo['name']))}

	<form method='post' id="form_data" class="well form-horizontal">
		<input type="hidden" name="opmode" value="edit">
		<input type="hidden" name="id" value="{$vo.id}">
		<input type="hidden" name="ajax" id="ajax" value="1">
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="name">公司名称*：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" id="name" name="name" check="require" msg="请输入姓名" value="{$vo.name}">
			</div>
		</div>
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="short">公司简称：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" id="short" name="short" value="{$vo.short}">
			</div>
		</div>
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="biz_license">证件号码*：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" id="biz_license" name="biz_license" check="require" msg="请输入证件号码" value="{$vo.biz_license}">
			</div>
		</div>
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="payment">付款方式：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" id="payment" name="payment" value="{$vo.payment}">
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="address">地址：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" id="address" name="address" value="{$vo.address}">
			</div>
		</div>
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="salesman">业务员：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" id="salesman" name="salesman" value="{$vo.salesman}">
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="contact">联系人*：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" id="contact" name="contact" check="require" msg="请输入联系人" value="{$vo.contact}">
			</div>
		</div>
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="email">邮件*：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" id="email" name="email" check="require" msg="请输入邮件地址" value="{$vo.email}" >
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="office_tel">办公电话*：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" id="office_tel" name="office_tel"  check="require" msg="请输入办公电话" value="{$vo.office_tel}">
			</div>
		</div>
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="mobile_tel">手机：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" id="mobile_tel" name="mobile_tel" value="{$vo.mobile_tel}">
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="fax">传真：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" id="fax" name="fax" value="{$vo.fax}">
			</div>
		</div>
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="im">即时聊天：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" id="im" name="im" value="{$vo.im}">
			</div>
		</div>

		<div class="form-group col-xs-12">
			<label class="col-sm-2 control-label" for="remark" >其他：</label>
			<div class="col-sm-9" >
				<textarea class="form-control" name="remark" rows="5" class="col-xs-12" >{$vo.remark}</textarea>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-10 col-sm-offset-2 action">
				<input class="btn btn-sm btn-primary" type="button" value="保存" onclick="save();">
				<input  class="btn btn-sm btn-default" type="button" value="取消" onclick="go_return_url();">
			</div>
		</div>
	</form>
</block>
<block name="js">
	<script type="text/javascript">
		function save() {
			sendForm("form_data", "{:U('save')}", "{:U('index')}");
		}
	</script>
</block>