
	<table class="table table-bordered">
		<tbody>
			
			<tr>
				<td>事件发生日期:</td><td>{$data.0}</td><td>报告类型:</td><td>{$data.1}</td><td>患者姓名:</td><td>{$data.2}</td><td>患者性别:</td><td>{$data.3}</td><td>患者年龄:</td><td>{$data.4}</td>
			</tr>
			<tr>
				<td>住院/门诊号:</td><td>{$data.5}</td><td>科室:</td><td>{$data.6}</td><td>床号:</td><td>{$data.7}</td><td>诊断名称:</td><td>{$data.8}</td><td>事件类型:</td><td>{$data.9}</td>
			</tr>
			<tr>
				<td>事件名称:</td><td>{$data.10}</td><td>不良事件等级:</td><td>{$data.12}</td><td>对病人或家属的影响:</td><td>{$data.13}</td><td>事故发生主要引述:</td><td colspan="3">{$data.14}</td>
			</tr>
			<tr>
				<td>事件发生经过:</td><td colspan="9">{$data.11}</td>
			</tr>
			<tr>
				<td>事件处理情况:</td><td colspan="9">{$data.15}</td>
			</tr>
			<tr>
				<td>不良事件评价:</td><td colspan="9">{$data.16}</td>
			</tr>
		</tbody>
	</table>