<extend name="Layout/ins_page" />
<block name="content">
{:W('PageHeader/adv_search',array('name'=>'报表搜索','search'=>'M'))}
<form method="post" name="form_adv_search" id="form_adv_search">
	<div class="adv_search panel panel-default  hidden"  id="adv_search">
		<div class="panel-heading">
			<div class="row">
				<h4 class="col-xs-6">高级搜索</h4>
				<div class="col-xs-6 text-right">
					<a  class="btn btn-sm btn-info" onclick="submit_adv_search();">搜索</a>
					<a  class="btn btn-sm " onclick="close_adv_search();">关闭</a>
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="li_name">标题：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="li_name" name="li_name" >
				</div>
			</div>
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="li_content">内容：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="li_content" name="li_content" >
				</div>
			</div>

			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="eq_user_name">登录人：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="eq_user_name" name="eq_user_name" >
				</div>
			</div>
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="be_create_time">登录时间：</label>
				<div class="col-sm-8">
					<div class="input-daterange input-group" >
					    <input type="text" class="input-sm form-control text-center" name="be_create_time" readonly="readonly"/>
						<span class="input-group-addon">-</span>
						<input type="text" class="input-sm form-control text-center" name="en_create_time" readonly="readonly"/>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
<div class="ul_table message-container ul_table_responsive">
	<ul>
		<li class="thead">
			<div class="pull-left">
				<span class="col-10 ">编号</span>
				<span class="col-10 ">类型</span>
			</div>
			<div class="pull-right">
				<span class="col-9 ">登录时间</span>
				<span class="col-6 ">登录人</span>
			</div>
			<div class="auto autocut">
				标题
			</div>
		</li>
		<empty name="list">
			<li class="no-data">
				没找到数据
			</li>
			<else/>
			<form method="post" action="" name="form_data" id="form_data">
				<foreach name="list" item="vo">
					<li class="tbody">
						<div class="pull-left">
							<span class="col-10">{$vo.doc_no}</span>
							<span class="col-10 autocut">{$vo.folder_name}&nbsp;</span>
						</div>
						<div class="pull-right">
							<span class="col-9">{$vo.create_time|to_date='Y-m-d'}&nbsp;</span>
							<span class="col-6">{$vo.user_name}</span>
						</div>
						<div class="auto autocut">
							<a href="{:U('read','id='.$vo['id'])}"> {$vo.name}
							<eq name="vo.name|strlen" value="0">
								无标题
							</eq> </a>
						</div>
					</li>
				</foreach>
			</form>
			<div class="pagination">
				{$page}
			</div>
		</empty>
	</ul>
</div>

</block>
<block name="js">
<script type="text/javascript">
	$(document).ready(function() {
		set_return_url();
	}); 
</script>
</block>