<!DOCTYPE  html>
<html lang='en'>
	<head>
		<meta charset='utf-8' />
		<script src="__INS__/js/jquery-2.1.1.js"></script>
		<script type="text/javascript">
			var req;
			function test() {
				//$msg = "{'type':'邮件','action':'新邮件','title':'标题标题标题标题标题标题标题','content':'内容内容内容内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容'}";
				//window.parent.push_info($msg);
				sendAjax("{:U('test')}");
			}
			
			var timestamp = 0;
			var url = "{:U('push/server3')}";
			function connect() {
				req = $.ajax({
					data : {
						'timestamp' : timestamp
					},
					url : url,
					type : 'get',
					timeout : 0,
					success : function(response) {
						var data = eval('(' + response + ')');
						timestamp = data.timestamp;
						if (data.status) {
							window.parent.push_info(data.data.data);
						}
					},
					complete : function() {
						setTimeout(function() {
							connect();
						}, 5000);
					}
				});
			}

			$(document).ready(function() {
				connect();
			});
		</script>
	</head>
	<body>
		<input type="button" value="abc" onclick="test()">
	</body>
</html>