<html>
	<head>
		<script type="text/javascript">
			var xmlhttp;
			var request_url = "{:U('push/server3')}";
			function loadXMLDoc(url) {
				xmlhttp = null;
				
				if (window.XMLHttpRequest) {
					xmlhttp = new XMLHttpRequest();
				} else if (window.ActiveXObject) {// code for IE6, IE5
					xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
				}
				if (xmlhttp != null) {
					xmlhttp.onreadystatechange = state_Change;
					xmlhttp.open("GET", url, true);
					xmlhttp.send(null);
					
				} else {
					alert("Your browser does not support XMLHTTP.");
				}
			}
			function test(){
				xmlhttp.abort();
			};
			function state_Change() {
				console.log("y");
				if (xmlhttp.readyState == 4) {
					if (xmlhttp.status == 200) {
						document.getElementById('T1').innerHTML = xmlhttp.responseText;
					} else {
						alert("Problem retrieving data:" + xmlhttp.statusText);
					}
				}
			}
		</script>
	</head>

	<body>
		<div id="T1" style="border:1px solid black;height:40;width:300;padding:5"></div>
		<br/>
		<button onclick="loadXMLDoc('{:U("push/server3")}')">
			atart
		</button>
		<button onclick="test();">
			abort
		</button>		
	</body>

</html>