<notempty name="plugin.jquery-ui">
	<script src="__INS__/js/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="__INS__/js/plugins/nouslider/jquery.nouislider.min.js"></script>
</notempty>
<notempty name="plugin.date">
	<script src="__INS__/js/plugins/date-time/moment-with-locales.js"></script>
	<script src="__INS__/js/plugins/date-time/bootstrap-datetimepicker.js"></script>
</notempty>

<notempty name="plugin.uploader">
	<script type="text/javascript" src="__INS__/js/plugins/plupload/plupload.full.min.js"></script>
	<script type="text/javascript" src="__INS__/js/plugins/plupload/plupload.setting.js"></script>
</notempty>

<notempty name="plugin.editor">
	<empty name="plugin.uploader">
		<script type="text/javascript" src="__INS__/js/plugins/plupload/plupload.full.min.js"></script>
	</empty>
	<script type="text/javascript" src="__INS__/js/plugins/tinymce/tinymce.min.js"></script>
	<script type="text/javascript" src="__INS__/js/plugins/tinymce/tinymce.setting.js"></script>
</notempty>

<notempty name="plugin.baidu_map">
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=EE6745c36d96321e90b7015f3de4a4ee"></script>
</notempty>

<script src="__INS__/js/plugins/toastr/toastr.min.js"></script>
<script src="__INS__/js/plugins/gritter/jquery.gritter.min.js"></script>
<script src="__INS__/js/plugins/bootbox/bootbox.min.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		<notempty name = "plugin.date" >
		 $('.input-date').datetimepicker({
			format : 'YYYY-MM-DD',
			locale : 'zh-cn',
			ignoreReadonly : true,
			widgetPositioning : {
				horizontal : 'auto',
				vertical : 'bottom'
			},
		});
		
		$(".input-daterange input").datetimepicker({
			format : "YYYY-MM-DD",
			locale : 'zh-cn',
			showTodayButton : true,
			showClose : true,
			ignoreReadonly : true,
			widgetPositioning : {
				horizontal : 'auto',
				vertical : 'bottom'
			},
		});

		$("#start_date").on("dp.change", function(e) {
			if ($("#end_date").length > 0) {
				$('#end_date').data("DateTimePicker").minDate(e.date);
			}
		});
		
		$("#end_date").on("dp.change", function(e) {
			if ($("#start_date").length > 0) {
				$('#start_date').data("DateTimePicker").maxDate(e.date);
			}
		});

		$(".input-date-time").datetimepicker({
			format : 'YYYY-MM-DD HH:mm',
			locale : 'zh-cn',
			sideBySide : true,
			showTodayButton : true,
			showClose : true,
			ignoreReadonly : true,
			widgetPositioning : {
				horizontal : 'auto',
				vertical : 'bottom'
			},
		});
		</notempty>		 
	}); 
</script>