<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$title|default=get_system_config("system_name")}</title>
		<link href="__INS__/css/bootstrap.min.css" rel="stylesheet">
		<link href="__INS__/font-awesome/css/font-awesome.css" rel="stylesheet">
		<link href="__INS__/css/animate.css" rel="stylesheet">
		<link href="__INS__/css/plugins/toastr/toastr.min.css" rel="stylesheet">
		<link href="__INS__/css/plugins/gritter/jquery.gritter.css" />
		<include file="Layout:ins_plugin_css"/>
		<link href="__INS__/css/style.css" rel="stylesheet">
		<link href="__INS__/css/xiaowei.css" rel="stylesheet">
	</head>
	<include file="Layout:page_script"/>
	<body class="{$Think.CONTROLLER_NAME}">
		<div class="shade"></div>
		<div class="form-group hidden" id="img_upload_container">
			<div id="img_upload">上传</div>
		</div>
		<nav class="navbar navbar-default row" role="navigation" id="top_menu">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-6">
					<span class="sr-only">Toggle navigation</span>
					<i class="fa fa-bars fa-lg"></i>
				</button>
				<div class="hidden-xs">
					&nbsp;
				</div>
				<a href="{:U('index/index')}" class="navbar-brand">{:get_system_config("system_name")}</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-collapse-6">
				<ul class="nav navbar-nav navbar-right">
					<foreach name="top_menu" item="top_menu_vo">
						<a class="nav-app" href="#" url="{$top_menu_vo['url']|get_nav_url}" node="{$top_menu_vo.id}" onclick="click_top_menu(this)" ><i class="{$top_menu_vo.icon}"></i>{$top_menu_vo.name}
						<php>
							if(!empty($badge_count[$top_menu_vo['id']])){
							$html='';
							$html='<span class="label label-danger">'.$badge_count[$top_menu_vo['id']].'</span>';
							echo $html;
							}
						</php></a>
					</foreach>
					<a class="nav-app btn-danger" href="{:U('public/logout')}"><i class="fa fa-sign-out"></i>退出</a>
				</ul>
			</div><!-- /.navbar-collapse -->
		</nav>
		<div id="wrapper">
			<div class="sidebar navbar-static-side" id="sidebar">
				<div id="user_info" class="text-center hidden-xs"  >
					<span >当前用户：{$Think.session.user_name}</span>
				</div>
				<div id="nav_head" class="text-center" onclick="toggle_left_menu()">
					<span class="menu-text">{$top_menu_name}</span>
					<b id="left_menu_icon" class="fa fa-angle-down pull-right"></b>
				</div>
				{:W('Sidebar/left',array('tree'=>$left_menu,'badge_count'=>$badge_count))}
			</div>
			<div id="page-wrapper" class="gray-bg">
				<div class="row wrapper border-bottom gray-bg">
					<div class="breadcrumbs" id="breadcrumbs">
						<ul class="breadcrumb">
							<li>
								<i class="fa fa-home home-icon"></i>
								<a href="/">Home</a>
							</li>
							<li>
								{$top_menu_name}
							</li>
						</ul><!-- .breadcrumb -->
					</div>
				</div>
				<div class="wrapper wrapper-content">
					<block name="content"></block>
				</div>
			</div>
		</div>
		<iframe src="{:U('push/client')}" class="push" id="push"></iframe>
		<!-- Mainly scripts -->
		<script src="__INS__/js/jquery-2.1.1.js"></script>
		<script src="__INS__/js/bootstrap.min.js"></script>
		<script src="__INS__/js/plugins/metisMenu/jquery.metisMenu.js"></script>
		<script src="__INS__/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<script src="__INS__/js/bootstrap-suggest.min.js"></script>

		<!-- Custom and plugin javascript -->
		<script src="__INS__/js/inspinia.js"></script>
		<script src="__INS__/js/common.js"></script>
		<script src="__INS__/js/plugins/pace/pace.min.js"></script>
		<include file="Layout:ins_plugin_js"/>
		<block name="js"></block>
	</body>
</html>
