<nav class="navbar navbar-default " role="navigation">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-6">
			<span class="sr-only">Toggle navigation</span>
			<i class="fa fa-bars fa-lg"></i>
		</button>
		<div class="hidden-xs">
			&nbsp;
		</div>
		<a href="{:U('index/index')}" class="navbar-brand"><i class="fa fa-leaf"></i>{get_system_config("system_name")}</a>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="navbar-collapse-6">
		<ul class="nav navbar-nav navbar-right">
			<foreach name="top_menu" item="top_menu_vo">
				<a class="btn btn-app app-nav btn-xs nav-app"  href="#" url="{$top_menu_vo['url']|get_nav_url}" node="{$top_menu_vo.id}" onclick="click_top_menu(this)" > <i class="{$top_menu_vo.icon} bigger-100"></i>{$top_menu_vo.name}
				<php>
					if(!empty($badge_count[$top_menu_vo['id']])){
					$html='';
					$html='<span class="badge badge-pink">'.$badge_count[$top_menu_vo['id']].'</span>';
					echo $html;
					}
				</php></a>&nbsp;&nbsp;
			</foreach><a class="btn btn-app btn-xs btn-danger" style="margin-top:15px;margin-bottom:20px;margin-left:7px;margin-right:10px;" href="{:U('public/logout')}" ><i class="fa fa-sign-out bigger-100"></i>退出</a>
		</ul>
	</div><!-- /.navbar-collapse -->
</nav>