<!DOCTYPE  html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />
		<block name="title">
			<title>{$title|default=get_system_config("system_name")}</title>
		</block>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->
		<link rel="stylesheet" href="__STATIC__/bootstrap/css/bootstrap.min.css"  />
		<link rel="stylesheet" href="__STATIC__/awesome/css/font-awesome.min.css" />

		<!--[if IE 7]>
		<link rel="stylesheet" href="__STATIC__/awesome/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="__STATIC__/jquery/ui/css/jquery-ui-1.10.3.full.min.css" />
		<link rel="stylesheet" href="__STATIC__/swiper/css/idangerous.swiper.css" />
		<link rel="stylesheet" href="__STATIC__/swiper/css/idangerous.swiper.scrollbar.css" />

		<link rel="stylesheet" href="__STATIC__/jquery/plugin/css/jquery.gritter.css" />
		<block name="plugin_css">
			<include file="Layout:plugin_css"/>
		</block>

		<!-- fonts -->
		<!-- ace styles -->

		<link rel="stylesheet" href="__STATIC__/ace/css/uncompressed/ace.css" />
		<link rel="stylesheet" href="__STATIC__/ace/css/uncompressed/ace-rtl.css" />
		<link rel="stylesheet" href="__STATIC__/ace/css/uncompressed/ace-skins.css" />

		<!--[if lte IE 8]>
		<link rel="stylesheet" href="__STATIC__/ace/css/uncompressed/ace-ie.css" />
		<![endif]-->

		<!-- inline styles related to this page -->
		<link rel="stylesheet" href="__CSS__/style.css" />
		<!-- ace settings handler -->
		<!-- ace settings handler -->
		<style>
			.swiper-container {
				overflow-y: auto;
			}
			.swiper-slide {
				padding: 0px;
				background: #fff;
			}
			.red-slide {
				background: #ca4040;
			}
			.blue-slide {
				background: #4390ee;
			}
			.orange-slide {
				background: #ff8604;
			}
			.green-slide {
				background: #49a430;
			}
			.pink-slide {
				background: #973e76;
			}
			.swiper-scrollbar {
				width: 100%;
				height: 4px;
				position: relative;
				left: 0;
				bottom: 5px;
				z-index: 1;
			}
		</style>
		<script src="__STATIC__/ace/js/ace-extra.min.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="__STATIC__/asst/html5shiv.js"></script>
		<script src="__STATIC__/asst/respond.min.js"></script>
		<![endif]-->

	</head>
	<block name="page_script">
		<include file="Layout:page_script"/>
	</block>

	<body class="{$Think.CONTROLLER_NAME}">
		<div class="swiper-container">
			<div class="swiper-scrollbar"></div>
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="container popup">
						<block name="content"></block>

					</div>
				</div>
			</div>
		</div>

		<!-- basic scripts -->

		<!--[if !IE]>
		-->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='__STATIC__/jquery/js/jquery-2.1.0.min.js'>" + "<" + "/script>");
		</script>
		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		window.jQuery || document.write("<script src='__STATIC__/jquery/js/jquery-1.11.0.min.js'>"+"<"+"/script>");</script>
		<![endif]-->

		<script type="text/javascript">
			if ("ontouchend" in document)
				document.write("<script src='__STATIC__/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
		</script>

		<script src="__STATIC__/swiper/js/idangerous.swiper-2.1.min.js"></script>
		<script src="__STATIC__/bootstrap/js/bootstrap.min.js"></script>
		<script src="__STATIC__/bootstrap/js/typeahead-bs2.min.js"></script>

		<block name="plugin_js">
			<include file="Layout:plugin_js"/>
		</block>

		<!-- ace scripts -->
		<script src="__STATIC__/ace/js/uncompressed/ace-elements.js"></script>
		<script src="__STATIC__/ace/js/uncompressed/ace.js"></script>
		<script src="__JS__/common.js"></script>

		<!-- inline scripts related to this page -->
		<block name="js"></block>
		<script>
			$(document).ready(function() {
				if (is_mobile()) {
					$(".swiper-container").width($("#dialog", parent.document).width());
					$(".swiper-container").height(window.screen.height - 40);
					var mySwiper = new Swiper('.swiper-container', {
						scrollContainer : true,
						scrollbar : {
							container : '.swiper-scrollbar'
						}
					});
				} else {
					$(".swiper-container").width(700);
				}
			});
		</script>
	</body>
</html>