<!DOCTYPE  html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />
		<block name="title">
			<title>{$title|default=get_system_config("system_name")}</title>
		</block>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->
		<link rel="stylesheet" href="__STATIC__/bootstrap/css/bootstrap.min.css"  />
		<link rel="stylesheet" href="__STATIC__/awesome/css/font-awesome.min.css" />

		<!--[if IE 7]>
		<link rel="stylesheet" href="__STATIC__/awesome/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="__STATIC__/jquery/plugin/css/jquery.gritter.css" />
		<block name="plugin_css">
			<include file="Layout:plugin_css"/>
		</block>

		<!-- fonts -->
		<!-- ace styles -->

		<link rel="stylesheet" href="__STATIC__/ace/css/uncompressed/ace.css" />
		<link rel="stylesheet" href="__STATIC__/ace/css/uncompressed/ace-rtl.css" />
		<link rel="stylesheet" href="__STATIC__/ace/css/uncompressed/ace-skins.css" />

		<!--[if lte IE 8]>
		<link rel="stylesheet" href="__STATIC__/ace/css/uncompressed/ace-ie.css" />
		<![endif]-->

		<!-- inline styles related to this page -->
		<link rel="stylesheet" href="__CSS__/style.css" />
		<!-- ace settings handler -->

		<script src="__STATIC__/ace/js/ace-extra.min.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="__STATIC__/asst/html5shiv.js"></script>
		<script src="__STATIC__/asst/respond.min.js"></script>
		<![endif]-->

	</head>
	<block name="page_script">
		<include file="Layout:page_script"/>
	</block>

	<body class="{$Think.CONTROLLER_NAME}">
		<div class="shade"></div>
		<block name="header">
			<include file="Layout:page_header"/>
		</block>

		<div class="main-container" id="main-container" >
			<div class="main-container-inner">
				<div class="sidebar" id="sidebar">
					<div id="user_info" class="text-center hidden-xs"  >
						<span >当前用户：{$Think.session.user_name}</span>
					</div>
					<div id="nav_head" class="text-center" onclick="toggle_left_menu()">
						<span class="menu-text">{$top_menu_name}</span>
						<b id="left_menu_icon" class="fa fa-angle-down pull-right"></b>
					</div>
					{:W('Sidebar/left',array('tree'=>$left_menu,'badge_count'=>$badge_count))}
				</div>
				<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<ul class="breadcrumb">
							<li>
								<i class="fa fa-home home-icon"></i>
								<a href="/">Home</a>
							</li>
							<li>
								{$top_menu_name}
							</li>
						</ul><!-- .breadcrumb -->
					</div>
					<div class="page-content">
						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								<block name="content"></block>

								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div><!-- /.main-content -->
			</div><!-- /#ace-settings-container -->
		</div><!-- /.main-container-inner -->

		<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"> <i class="fa fa-angle-double-up fa-only bigger-110"></i> </a>
		</div><!-- /.main-container -->
		<div id="push_msg"></div>
		<iframe src="{:U('push/client3')}" class="push" id="push"></iframe>
		<!-- basic scripts -->

		<!--[if !IE]>
		-->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='__STATIC__/jquery/js/jquery-2.1.0.min.js'>" + "<" + "/script>");
		</script>
		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		window.jQuery || document.write("<script src='__STATIC__/jquery/js/jquery-1.11.0.min.js'>"+"<"+"/script>");</script>
		<![endif]-->

		<script type="text/javascript">
			if ("ontouchend" in document)
				document.write("<script src='__STATIC__/jquery/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
		</script>

		<script src="__STATIC__/bootstrap/js/bootstrap.min.js"></script>
		<script src="__STATIC__/bootstrap/js/typeahead-bs2.min.js"></script>

		<block name="plugin_js">
			<include file="Layout:plugin_js"/>
		</block>

		<!-- ace scripts -->
		<script src="__STATIC__/ace/js/uncompressed/ace-elements.js"></script>
		<script src="__STATIC__/ace/js/uncompressed/ace.js"></script>
		<script src="__JS__/common.js"></script>

		<!-- inline scripts related to this page -->
		<block name="js"></block>
	</body>
</html>