<notempty name="plugin.jquery-ui">
	<script src="__STATIC__/jquery/ui/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="__STATIC__/jquery/ui/js/jquery.ui.touch-punch.min.js"></script>
</notempty>
<notempty name="plugin.jquery-ui">
	<script src="__STATIC__/jquery/ui/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="__STATIC__/jquery/ui/js/jquery.ui.touch-punch.min.js"></script>
</notempty>

<notempty name="plugin.date">
	<script src="__STATIC__/bootstrap/js/date-time/bootstrap-datepicker.js"></script>
	<script src="__STATIC__/bootstrap/js/date-time/locales/bootstrap-datepicker.zh-CN.js"></script>
	<script src="__STATIC__/bootstrap/js/date-time/bootstrap-datetimepicker.js"></script>
	<script src="__STATIC__/bootstrap/js/date-time/locales/bootstrap-datetimepicker.zh-CN.js"></script>	
</notempty>

<notempty name="plugin.uploader">
	<script type="text/javascript" src="__STATIC__/plupload/plupload.full.min.js"></script>
	<script type="text/javascript" src="__STATIC__/plupload/plupload.setting.js"></script>
</notempty>

<notempty name="plugin.editor">
	<script type="text/javascript" src="__STATIC__/editor/kindeditor.js"></script>
	<script type="text/javascript" src="__STATIC__/editor/lang/zh_CN.js"></script>
	<script type="text/javascript" src="__STATIC__/editor/kindeditor.setting.js"></script>
</notempty>

<notempty name="plugin.baidu_map">
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=EE6745c36d96321e90b7015f3de4a4ee"></script>
</notempty>

<script src="__STATIC__/jquery/plugin/js/jquery.gritter.min.js"></script>
<script src="__STATIC__/bootstrap/js/bootbox.min.js"></script>

<script type="text/javascript">
		$(document).ready(function() {
			<notempty name="plugin.date">
				$('.input-date').datepicker({
					format: "yyyy-mm-dd",
					language:"zh-CN",
					autoclose : true,
					todayHighlight : 1
				});
				$(".input-daterange").datepicker({
					 format: "yyyy-mm-dd",
					 language:"zh-CN",
					 keyboardNavigation: false,
					 forceParse: false,
					 autoclose: true,
					 todayHighlight : 1
				});
				$(".input-date-time").datetimepicker({
					format : "yyyy-mm-dd hh:ii",
					language : "zh-CN",
					weekStart : 1,
					todayBtn : 1,
					autoclose : 1,
					todayHighlight : 1,
					startView : 2,
					forceParse : 0,
					showMeridian : 1,
					minuteStep:10
				});				
			</notempty>

			<notempty name="plugin.editor">
				editor_init();
			</notempty>
	});
</script>