<extend name="Layout/ins_page" />
<block name="content">
	{:W('PageHeader/simple',array('name'=>$tag_name,'search'=>'N'))}
	<div class="operate panel panel-default">
		<div class="panel-body">
			<div class="pull-left">
				<a class="btn btn-sm btn-primary" onclick="go_return_url()">返回</a>
			</div>
			<div class="pull-right">
				<a onclick="add()" class="btn btn-sm btn-primary">新增</a>
				<a onclick="save()" class="btn btn-sm btn-primary">保存</a>
				&nbsp;|&nbsp;
				<a onclick="del()" class="btn btn-sm btn-danger">删除</a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4 sub_left_menu ">
			<div class="well">
				<?php echo $menu ?>
			</div>
		</div>
		<div class="col-sm-8 ">
			<form id="form_data" name="form_data" method="post" class="form-horizontal well">
				<input type="hidden" name="id" id="id">
				<input type="hidden" name="pid" id="pid" value="0">
				<input type="hidden" name="ajax" id="ajax" value="0">
				<input type="hidden" name="opmode" id="opmode" value="">
				<select name="tag_list" id="tag_list" class="hidden">
					{:fill_option($tag_list)}
				</select>
				<div class="form-group">
					<label class="col-sm-4 control-label" for="name">名称：</label>
					<div class="col-sm-8">
						<input type="text" id="name" name="name" check="require" msg="请输入名称" class="form-control">
					</div>
				</div>
				<if condition="$has_pid">
					<div class="form-group">
						<label class="col-sm-4 control-label" for="tag_name">父节点*：</label>
						<div class="col-sm-8">
							<div class="input-group">
								<input name="tag_name" class="form-control val" id="tag_name" type="text" msg="请选择父节点" check="require" />
								<span class="input-group-btn">
									<button class="btn btn-sm btn-primary" onclick="select_pid()" type="button">
										选择
									</button> </span>
							</div>
						</div>
					</div>
				</if>
				<div class="form-group">
					<label class="col-sm-4 control-label" for="sort">排序：</label>
					<div class="col-sm-8">
						<input type="text" id="sort" name="sort" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label" for="is_del">状态：</label>
					<div class="col-sm-8">
						<select   name="is_del" id="is_del" class="form-control col-10">
							<option  value="0">启用</option>
							<option value="1">禁用</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label" for="remark">备注：</label>
					<div class="col-sm-8">
						<textarea id="remark" name="remark" class="col-xs-12 form-control"></textarea>
					</div>
				</div>
			</form>
		</div>
	</div>
</block>
<block name="js">
	<script type="text/javascript">
		function add() {
			winopen("{:U('SystemTag/add',array('controller'=>$controller))}",560, 470);
		};

		function del() {
			ui_confirm('相应的子目录也会自动删除,真的要删除吗?', function() {
				$("#opmode").val("del");
				sendForm("form_data", "", "__SELF__");
			});
		}

		function save() {
			if ($("#opmode").val() == "") {
				ui_error("请选择文件夹或新增");
				return false;
			} else {
				sendForm("form_data", "", "__SELF__");
			}
		};

		function showdata(result) {
			for (var s in result.data) {
				set_val(s, result.data[s]);
			}
			if ($("#pid").val() == 0) {
				$("#tag_name").val("根节点");
			} else {
				$("#tag_name").val($("#tag_list option[value='" + $("#pid").val() + "']").text());
			}
			$("#opmode").val("edit");
		}

		function select_pid() {
			winopen("{:U('system_tag/winpop?controller='.CONTROLLER_NAME)}",560, 470);
		}


		$(document).ready(function() {
			$(".sub_left_menu .tree_menu  a").click(function() {
				$(".sub_left_menu .tree_menu  a").removeClass("active");
				$(this).addClass("active");
				sendAjax("{:U('system_tag/read')}", "id=" + $(this).attr("node"), function(data) {
					showdata(data);
				});
				return false;
			});
		});

	</script>
</block>