/*----shade-------------------------------------------------*/
.shade {
	background-color: #000000;
	filter: alpha(opacity=50);
	opacity: 0.5;
	z-index: 2002;
	position: absolute;
	top: 0;
	width: 2000px;
	height: 2000px;
	display: none;
}
.input-daterange {
	width: 260px;
}
.input-daterange .input-date {
	width: 120px;
}
.pace .pace-progress {
	background: #f2f2f2;
	position: fixed;
	z-index: 2000;
	top: 0;
	right: 100%;
	width: 100%;
	height: 2px;
}
.nav > li.active {
	border-left: 4px solid #19aa8d;
	background: none;
}
.bold {
	font-weight: bold;
}
.popup {
	background: #f5f5f5;
	margin: 0px;
	padding: 0px;
}

.popup-fixed {
	width: 560px;
}

.editor-readonly{
	background: #eee;
	height:auto;
	border:1px solid #ccc;
	clear: both;
}
.popup-container .popup-label {
	line-height: 24px;
}

.popup-body .popup_tree_menu div {
	overflow-x: hidden;
	overflow-y: scroll;
	margin-bottom: 5px;
	background: #fff;
	border: 1px solid #ccc;
}
.popup-body #rc, .popup-body #cc, .popup-body #bcc {
	background: #fff;
	border: 1px solid #ccc;
}
.popup-body .selected ul {
	padding-left: 0px;
	overflow-y: scroll;
	height: 100%;
}
.popup-body .selected li {
	padding-left: 10px;
	height: 28px;
	line-height: 28px;
	list-style: none;
	border-bottom: 1px dotted #ccc;
	overflow: hidden;
}
.popup-body .selected li span{
	width:180px;
	display:block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-icab-text-overflow: ellipsis;
	-khtml-text-overflow: ellipsis;
	-moz-text-overflow: ellipsis;
	-webkit-text-overflow: ellipsis;
	float:left;
}
.popup-body .selected li a {
	line-height: 28px;
	margin-right: 6px;
}
.popup-body .selected .fa-times {
	color: red;
	padding-left:5px;
	padding-right:5px;
	margin-right:0px;
	font-size: 14px;
	height: 27px;
	line-height: 27px;	
	float:right;
}
.popup-container .popup_tree_menu li a {
	height: 28px;
	line-height: 28px;
}

.popup-container .popup_tree_menu li a.active {
	height: 28px;
	line-height: 28px;
}
.popup-container .popup_tree_menu li a:hover {
	height: 28px;
	line-height: 28px;
}
.popup-header {
	background:#fff;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	height: 55px;
	border-bottom: 1px solid #ccc;
}
.popup-header h1 {
	padding-top: 0px;
	margin-top: 0px;
	font-size: 22px;
	font-weight: 500;
	line-height: 33px;
}

.popup-header label {
	line-height: 33px;
}
.popup-body {
	background: #f5f5f5;
	padding-top: 5px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
}

.popup-body .mid a {
	margin-bottom: 10px;
}

.popup-body #addr_list, .popup-body #position {
	overflow-x: hidden;
	overflow-y: scroll;
	border: 1px solid #ccc;
	background: #fff;
}

.popup-body span.lbl {
	padding-right: 10px;
}
.popup-body #addr_list label {
	padding-left: 6px;
	font-weight: normal;
	display: block;
	height: 28px;
	margin-bottom: 0px;
}
.popup-body #addr_list label .lbl {
	padding-left: 4px;
}

ul.tree_menu {
	margin-left: 0px;
	padding-left: 0px;
	list-style: none;
}

ul.tree_menu a {
	display: block;
	width: 100%;
	height: 32px;
	line-height: 32px;
}

ul.tree_menu a:hover {
	background: #eee;
	display: block;
	width: 100%;
	height: 32px;
	line-height: 32px;
}

ul.tree_menu a.active {
	background: #ccc;
	display: block;
	width: 100%;
	height: 32px;
	line-height: 32px;
	color: #fff;
	z-index: 2;
	background-color: #5dade2;
}
ul.tree_menu a.active i {
	color: #fff;
}

ul.tree_menu i {
	cursor: pointer;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	color: #0099ff;
	font-family: FontAwesome;
	font-size: 16px;
	height: 20px;
	position: relative;
	padding-right: 5px;
	padding-left: 5px;
	margin-right: 10px;
	width: 10px;
}

.tree_menu .level1 {
	margin-left: 12px;
}

.tree_menu .level2 {
	margin-left: 36px;
}

.tree_menu .level3 {
	margin-left: 52px;
}
.tree_menu .level4 {
	margin-left: 76px;
}
#top_menu {
	background: #3498DB;
}

.ul_table {
	position: relative;
	margin-bottom: 15px;
}

.ul_table ul {
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
}

.ul_table.border-bottom ul {
	border-bottom: 1px solid #eaedf1;
}

.ul_table.border-top ul {
	border-top: 1px solid #eaedf1;
}

.ul_table li.no-data {
	border: 1px solid #eaedf1;
	border-top: 0px;
	line-height: 120px;
	text-align: center;
	font-size: 24px;
}
.ul_table li.thead {
	font-weight: bold;
	line-height: 18px;
	padding: 10px 12px;
	border: 1px solid #d6e1ea;
	border-color: #d6e1ea;
	background-color: #f1f5fa;
	position: relative
}
.ul_table .th {
	height: 100%;
	background-color: #f1f5fa;
}
.ul_table ul li.tbody {
	border: 1px solid #eaedf1;
	border-bottom-width: 0;
	padding: 10px 12px;
	line-height: 18px;
	background-color: #FFF position :relative;
}
.ul_table label {
	margin-bottom: 0px;
}
.ul_table ul li.tbody:first-child {
	border-top-width: 0
}
.ul_table ul li.tbody:last {
	border-top-width: 1
}

.ul_table ul .tbody:hover {
	border-color: #e2eaf2;
	background-color: #f2f6f9
}
.ul_table .tbody:hover+ .tbody {
	border-top-color: #e2eaf2
}
.ul_table .tbody:hover+ .tbody.selected {
	border-top-color: #FFF
}

.ul_table .tbody.selected {
	background-color: #eff4f7;
	border-color: #FFF #e2eaf2
}

.ul_table .tbody.selected+ .tbody {
	border-top-color: #FFF
}

.ul_table .tbody.selected+ .tbody:hover+ .tbody {
	border-top-color: #FFF
}
.ul_table li.data_total {
	font-weight: bold;
	float: none;
	line-height: 32px;
	background-color: rgb(238, 245, 250);
}
.ul_table li span {
	display: block;
	float: left;
}
.ul_table li::after {
	clear: both;
}
.ul_table li:before, .ul_table li::after {
	display: table;
	content: " ";
}

.ul_table .auto {
	display: display;
	overflow: hidden;
	width: auto;
	float: none;
	min-width: 120px;
}
.autocut {
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-icab-text-overflow: ellipsis;
	-khtml-text-overflow: ellipsis;
	-moz-text-overflow: ellipsis;
	-webkit-text-overflow: ellipsis;
}

.ul_table .pagination {
	display: block;
	margin-top: 0px;
	padding-top: 12px;
	padding-right: 16px;
	padding-bottom: 12px;
	padding-left: 16px;
	border-top-color: #e4e9ee;
	border-right-color: #e6e6e6;
	border-bottom-color: #e6e6e6;
	border-left-color: #e6e6e6;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-color: rgb(241, 241, 241);
}

.pagination {
	margin-bottom: 20px;
	margin-top: 10px;
}
.pagination input {
	box-shadow: inset 0px 0px 0px rgba(0,0,0,0.1) color : #3498db;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	text-decoration: none;
	margin-top: 2px;
	margin-right: 2px;
	margin-bottom: 2px;
	margin-left: 2px;
	border-top-color: #eee;
	border-right-color: #eee;
	border-bottom-color: #eee;
	border-left-color: #eee;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}

.pagination input:hover {
	BORDER-RIGHT: #3498db 1px solid;
	BORDER-TOP: rgb(16, 152, 242) 1px solid;
	BORDER-LEFT: rgb(16, 152, 242) 1px solid;
	COLOR: #666;
	BORDER-BOTTOM: rgb(16, 152, 242) 1px solid
}
.pagination input.current {
	cursor: default;
	color: #fff;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	font-weight: bold;
	margin-top: 2px;
	margin-right: 2px;
	margin-bottom: 2px;
	margin-left: 2px;
	border-top-color: #3498db;
	border-right-color: #3498db;
	border-bottom-color: #3498db;
	border-left-color: #3498db;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-color: #3498db;
}

.work_log_box {
	border: 1px solid #ccc;
	margin: 0 auto;
	overflow: hidden;
	margin-bottom: 0px;
}
.WorkLog .space-12 {
	margin-bottom: 30px;
}
.itemdiv .tools {
	display: block;
}
.work_log_head div {
	line-height: 32px;
	background: #F1F5FA;
	border-bottom: 1px solid #ccc;
}
.work_log_box .title {
	line-height: 32px;
	background: #F1F5FA;
	border-bottom: 1px solid #ccc;
}
.work_log_box .content {
	padding-top: 7px;
	padding-bottom: 7px;
}
.work_log_box .content_box {
	word-break: break-all;
	float: left;
	background: #FFF;
	text-align: left;
}
#content_iframe {
	width: 100%;
	height: 100%;
	border: 0;
	background: #fff;
}

#content_wrap {
	width: 100%;
	margin-top: 0px;
	border: 1px solid #ccc;
}

.content_iframe {
	width: 100%;
	height: 100%;
	border: 0;
	background: #fff;
}
.content_wrap {
	width: 100%;
	margin-top: 0px;
	border: 1px solid #ccc;
}

/* Contact */

.Contact .tag_list label {
	width: 100%;
	line-height: 20px;
	padding-left: 20px;
	padding-top: 6px;
	padding-bottom: 0px;
}

.Contact .dropdown-menu .apply, .Contact .dropdown-menu .cmd, .Contact .dropdown-menu .new_tag {
	margin-left: 20px;
	margin-right: 20px;
}
.Contact .dropdown-menu span.checkbox {
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 0px;
}

.Contact .new_tag {
	margin-right: 40px;
	display: none;
}
.Contact .apply {
	display: none;
}

.Customer .tag_list label {
	width: 100%;
	line-height: 20px;
	padding-left: 20px;
	padding-top: 6px;
	padding-bottom: 0px;
}

.Customer .dropdown-menu .apply, .Customer .dropdown-menu .cmd, .Customer .dropdown-menu .new_tag {
	margin-left: 20px;
	margin-right: 20px;
}
.Customer .dropdown-menu span.checkbox {
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 0px;
}

.Customer .new_tag {
	margin-right: 40px;
	display: none;
}
.Customer .apply {
	display: none;
}

.Supplier .tag_list label {
	width: 100%;
	line-height: 20px;
	padding-left: 20px;
	padding-top: 6px;
	padding-bottom: 0px;
}

.Supplier .dropdown-menu .apply, .Supplier .dropdown-menu .cmd, .Supplier .dropdown-menu .new_tag {
	margin-left: 20px;
	margin-right: 20px;
}
.Supplier .dropdown-menu span.checkbox {
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 0px;
}

.Supplier .new_tag {
	margin-right: 40px;
	display: none;
}
.Supplier .apply {
	display: none;
}

.Staff .user_list {
	height: 280px;
	overflow-y: auto;
	overflow-x: hidden;
}
.Staff .user_info th {
	background: rgb(241, 245, 250);
}

.col-1 {
	width: 10px;
}
.col-2 {
	width: 20px;
}
.col-3 {
	width: 30px;
}
.col-4 {
	width: 40px;
}
.col-5 {
	width: 50px;
}
.col-6 {
	width: 60px;
}
.col-7 {
	width: 70px;
}
.col-8 {
	width: 80px;
}
.col-9 {
	width: 90px;
}
.col-10 {
	width: 100px;
}
.col-11 {
	width: 110px;
}
.col-12 {
	width: 120px;
}
.col-13 {
	width: 130px;
}
.col-14 {
	width: 140px;
}
.col-15 {
	width: 150px;
}
.col-16 {
	width: 160px;
}
.col-17 {
	width: 170px;
}
.col-18 {
	width: 180px;
}
.col-19 {
	width: 190px;
}
.col-20 {
	width: 200px;
}
.col-21 {
	width: 210px;
}
.col-22 {
	width: 220px;
}
.col-23 {
	width: 230px;
}
.col-24 {
	width: 240px;
}
.col-25 {
	width: 250px;
}
.col-26 {
	width: 260px;
}
.col-27 {
	width: 270px;
}
.col-28 {
	width: 280px;
}
.col-29 {
	width: 290px;
}
.col-30 {
	width: 300px;
}
.col-31 {
	width: 310px;
}
.col-32 {
	width: 320px;
}
.col-33 {
	width: 330px;
}
.col-34 {
	width: 340px;
}
.col-35 {
	width: 350px;
}
.col-36 {
	width: 360px;
}
.col-37 {
	width: 370px;
}
.col-38 {
	width: 380px;
}
.col-39 {
	width: 390px;
}
.col-40 {
	width: 400px;
}
.input-date,.input-date-readonly {
	width: 110px;
}
.input-date-time,.input-date-time-readonly {
	width: 150px;
}
#top_menu .nav {
	margin-top: 15px;
	margin-bottom: 15px;
}
.nav-app {
	display: inline-block;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 7px;
	font-size: 16px;
	width: 64px;
	height: 62px;
	position: relative;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 11px;
	color: #FFFFFF;
	text-align: center;
	border-radius: 8px;
}

.nav-app:hover, .nav-app.active {
	background: #1C84C6;
	color: #f2f2f2;
}
.nav-app i {
	display: block;
	width: 64px;
	text-align: center;
	font-size: 24px;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {
	background-color: #ec4758;
	border-color: #ec4758;
	color: #FFFFFF;
}
.btn {
	font-size: 14px;
}
body {
	background: #F2F2F2;
}

.home-icon {
	font-size: 20px;
}
#nav_head {
	cursor: pointer;
	padding-top: 7px;
	font-size: 18px;
	height: 41px;
	border-bottom: 1px solid #e5e5e5;
}
#left_menu_icon {
	padding-top: 3px;
	padding-right: 12px;
}
body, h1, h2, h3, h4, h5, h6, p, ul, li, ol, dt, dl, input, textarea {
	font-family: Microsoft YaHei, simsun, Arial, sans-serif;
}
.label {
	font-family: simsun;
	font-size: 11px;
}
.navbar {
	margin-bottom: 0px;
}

#sidebar a {
	color: #585858;
}
#sidebar a .fa-angle-right {
	font-size: 18px;
}
#sidebar .label {
	margin-top: 8px;
}
#sidebar .fa.arrow {
	font-size: 18px;
	padding-top: 0px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
.nav > li.active {
	border-left: 0px solid #19aa8d;
}

.navbar-default .nav > li > a:hover, .navbar-default .nav > li > a:focus {
	background-color: #FFFFFF;
}
.navbar .navbar-brand {
	color: #ffffff;
	font-size: 24px;
	text-shadow: none;
	padding-top: 10px;
	padding-bottom: 10px;
}
.navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
	color: #ccc;
}

.navbar-header {
	padding-top: 10px;
	padding-left: 10px;
}
.navbar-right {
	padding-right: 20px;
}
.nav-app .label {
	position: absolute;
	top: -5px;
	right: -5PX;
}
.navbar-toggle {
	position: relative;
	float: right;
	padding: 9px 10px;
	margin-top: 8px;
	margin-right: 12px;
	margin-bottom: 8px;
	background-color: transparent;
	border: 1px solid transparent;
	border-radius: 4px
}

#breadcrumbs ul {
	line-height: 42px;
	background: #F3F3F4;
}
#page-wrapper {
	border-left: 1px solid #ccc;
	background: #FFFFFF;
}
#user_info {
	padding-top: 7px;
	font-size: 16px;
	height: 41px;
	border-bottom: 1px solid #e5e5e5;
}
#nav_head {
	cursor: pointer;
	padding-top: 7px;
	font-size: 18px;
	height: 41px;
	border-bottom: 1px solid #e5e5e5;
}
.nav-list > li {
	display: block;
	padding: 0;
	margin: 0;
	border: none;
	border-top: 1px solid #FCFCFC;
	border-bottom: 1px solid #E5E5E5;
	position: relative;
}
.nav-list > li:first-child {
	border-top: none;
}
.nav-list > li.active {
	background-color: #ffffff;
}
.nav-list > li.open {
	border-bottom-color: #e5e5e5;
}
.nav-list > li.active::after {
	display: inline-block;
	content: "";
	position: absolute;
	right: -2px;
	top: -1px;
	bottom: 0px;
	z-index: 1;
	border: 2px solid #2b7dbc;
	border-width: 0 2px 0 0;
}
.nav > li > a {
	position: relative;
	display: block;
	padding: 10px 15px;
}
.nav-list > li > a, .nav-list .nav-header {
	margin: 0;
}
.nav-list > li > a {
	display: block;
	height: 38px;
	line-height: 36px;
	padding: 0 10px 0 7px;
	background-color: #f9f9f9;
	color: #585858;
	text-shadow: none !important;
	font-size: 13px;
	text-decoration: none;
}
.nav-list > li a > .arrow {
	display: inline-block;
	width: 34px !important;
	height: 14px;
	line-height: 14px;
	text-shadow: none;
	font-size: 18px;
	position: relative;
	right: 0px;
	top: 10px;
	padding: 0;
	color: #666666;
}
.nav-list > li > a > [class*='fa-']:first-child {
	display: inline-block;
	vertical-align: middle;
	min-width: 30px;
	text-align: center;
	font-size: 18px;
	font-weight: normal;
	margin-right: 2px;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
	background-color: #eee;
	border-color: #428bca;
}
.nav-list .open > a, .nav-list .open > a:hover, .nav-list .open > a:focus {
	background-color: #fafafa;
}
.nav-list > li.open > a {
	background-color: #fafafa;
	color: #1963aa;
}
.nav-list > li.active > a, .nav-list > li.active > a:hover, .nav-list > li.active > a:focus, .nav-list > li.active > a:active {
	background-color: #ffffff;
	color: #2b7dbc;
	font-weight: bold;
	font-size: 13px;
}
.nav-list > li .submenu > li > a {
	display: block;
	position: relative;
	color: #616161;
	padding: 0px 10px 9px 37px;
	line-height: 38px;
	height: 38px;
	border-top: 1px dotted #e4e4e4;
}
.nav-list li.current > a::after {
	display: block;
	content: "";
	position: absolute !important;
	right: 0px;
	top: 4px;
	border: 8px solid transparent;
	border-width: 14px 10px;
	border-right-color: #2b7dbc;
}
.nav-list li.open > a::after {
	display: none;
}

.nav-list > li .submenu {
	display: none;
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
	background-color: #ffffff;
	border-top: 1px solid #e5e5e5;
}
.nav-list li .submenu {
	overflow: hidden;
}
.nav-list > li > .submenu::before {
	content: "";
	display: block;
	position: absolute;
	z-index: 1;
	left: 18px;
	top: 0px;
	bottom: 0px;
	border: 1px dotted #9dbdd6;
	border-width: 0 0 0 1px;
}
.nav-list > li.active .submenu {
	display: block;
}
.nav-list > li.active > .submenu::before {
	border-left-color: #8eb3d0;
}
.nav-list > li .submenu > li {
	margin-left: 0px;
	position: relative;
}
.nav-list > li > .submenu > li::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 7px;
	left: 20px;
	top: 17px;
	border-top: 1px dotted #9dbdd6;
}
.nav-list > li.active > .submenu > li::before {
	border-top-color: #8eb3d0;
}
.nav-list > li > .submenu .open > a, .nav-list > li > .submenu .open > a:hover, .nav-list > li > .submenu .open > a:focus {
	background-color: transparent;
	border-color: #e4e4e4;
}
.nav-list > li .submenu > li.active > a {
	color: #2b7dbc;
}
.nav-list > li > .submenu > li:first-child > a {
	border-top: 1px solid #FAFAFA;
}
.nav-list > li > .submenu li.open > a {
	color: #25639e;
}
.nav-list > li > .submenu li > .submenu > li a {
	font-size: 13px;
	color: #777;
}
.nav-list li.active > .submenu > li.active > a::after {
	display: none;
}
.nav-list > li > .submenu li > .submenu li.active > a {
	color: #347cb3;
}
.nav-list > li.open.active li.active > a::after {
	top: 2px;
	border-width: 14px 8px;
}
.nav-list li.open.active > .submenu > li.active > a::after {
	display: block;
}
.nav-list li.open.active > .submenu > li.open.active > a.dropdown-toggle::after {
	display: none;
}
.nav-list > li > .submenu li > .submenu {
	border-top: none;
	background-color: transparent;
	display: none;
}
.nav-list > li > .submenu li.active > .submenu {
	display: block;
}
.nav-list > li > .submenu li > .submenu > li {
	line-height: 16px;
}
.nav-list > li > .submenu li > .submenu > li::before {
	display: none;
}
.nav-list > li > .submenu li > .submenu > li > a {
	margin-left: 20px;
	padding-left: 22px;
}
.nav-list > li > .submenu li > .submenu > li .submenu > li > a {
	margin-left: 20px;
	padding-left: 42px;
}
.nav-list > li > .submenu li > .submenu li.open > a {
	color: #25639e;
}
.nav-list > li.open.active li.open.active li.active > a::after {
	top: 0px;
}
.nav-list > li .submenu > li a > [class*='fa-']:first-child {
	display: none;
	font-size: 12px;
	font-weight: normal;
	width: 18px;
	height: auto;
	line-height: 12px;
	text-align: center;
	position: absolute;
	left: 10px;
	top: 11px;
	z-index: 1;
	background-color: #FFF;
}

.nav-list > li > .submenu li.open > a > [class*='fa-']:first-child {
	display: inline-block;
}
.nav-list > li > .submenu li > .submenu > li a > [class*='fa-']:first-child {
	display: inline-block;
	color: inherit;
	font-size: 14px;
	position: static;
	background-color: transparent;
	margin-right: 1px;
}
.nav-list > li > .submenu li > .submenu li.open > a > [class*='fa-']:first-child {
	display: inline-block;
	color: #1963aa;
}
.nav-list > li > .submenu li > .submenu li.active > a > [class*='fa-']:first-child {
	display: inline-block;
	color: #347cb3;
}
.nav-list > li > .submenu a > .arrow {
	right: 11px;
	top: 10px;
	font-size: 16px;
	color: #6b828e;
}
.nav-list > li > .submenu li.open > a .arrow {
	color: #25639e;
}
.nav-list > li a:hover > .arrow, .nav-list > li.active > a > .arrow, .nav-list > li.open > a > .arrow {
	color: #1963aa;
}
.nav-list > li.active > a > [class*='fa-'] {
	font-weight: normal;
}
.pull-right.fa {
	margin-left: 0.3em;
}
#left_menu_icon {
	padding-top: 3px;
	padding-right: 12px;
}
.page-header {
	margin-top: 0px;
	margin-bottom: 10px;
}
.page-header h1 {
	margin-top: 0px;
	font-size: 22px;
	font-weight: 500;
}

.table label {
	margin-bottom: 0px;
}

.inputbox {
	color: #555;
	line-height: 1;
	padding: 0;
	font-family: inherit;
	font-size: 14px;
	border-top-color: #d5d5d5;
	border-right-color: #d5d5d5;
	border-bottom-color: #d5d5d5;
	border-left-color: #d5d5d5;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-left-radius: 0px !important;
	border-top-right-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
	box-shadow: none !important;
	transition-duration: 0.1s;
	background-color: rgb(255, 255, 255);
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: rgb(255, 255, 255);
}
.inputbox:focus {
	border-top-color: #66afe9;
	border-right-color: #66afe9;
	border-bottom-color: #66afe9;
	border-left-color: #66afe9;
	outline-width: 0px;
	outline-style: none;
	outline-color: invert;
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.6);
}
.inputbox .wrap {
	padding-top: 3px;
	padding-right: 4px;
	padding-bottom: 3px;
	padding-left: 4px;
}
.inputbox.form-control {
	border: 0px;
}
.inputbox span.text {
	height: 26px;
	line-height: 26px;
	width: auto;
}
.inputbox .text input {
	padding-left: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	margin: 0;
}
.inputbox .address_list span {
	padding-left: 3px;
	height: 26px;
	line-height: 26px;
	display: inline-block;
	background-color: rgb(204, 227, 244);
	margin-right: 8px;
}
.inputbox .address_list b {
	padding-left: 3px;
}
.inputbox .address_list .del {
	cursor: pointer;
	color: #aaa;
	padding-left: 3px;
	padding-right: 3px;
}
.inputbox .address_list .del:hover {
	color: #dd5a43;
	padding-left: 3px;
	padding-right: 3px;
}

.address_list_box .address_list span {
	padding-left: 0px;
	height: 20px;
	line-height: 20px;
	display: inline-block;
	margin-right: 5px;
}
.address_list_box .address_list b {
	padding-left: 3px;
}
.address_list_box .address_list i {
	cursor: pointer;
	padding-left: 3px;
	padding-right: 3px;
	width: 16px;
}

.address_list_box .address_list i.fa-times {
	cursor: pointer;
	color: #ED5565;
	padding-left: 3px;
	padding-right: 3px;
	width: 16px;
}
.inputbox .letter {
	border: 0;
	display: inline-block;
	width: auto;
	outline: none;
}
.inputbox .letter {
	border: 0;
	display: inline-block;
	width: auto;
}

.file_list {
	border: 0;
	margin: 0;
	padding: 0;
	list-style: none;
}
.file_list span.size {
	float: right;
	width: 90px;
	text-align: right;
	padding-right: 5px;
}
.file_list span.del {
	cursor: default;
	float: right;
	width: 50px;
}
.file_list .tbody {
	border: 1px solid #ccc;
	padding: 0;
	line-height: 36px;
	height: 36px;
	margin-top: -1px;
	position: relative;
}
.file_list .loading {
	position: absolute;
	z-index: 2;
	height: 35px;
	background: #D9EDF7;
	border-bottom: 1px solid #ccc;
}
.file_list .data {
	position: absolute;
	padding-left: 10px;
	z-index: 3;
	width: 100%;
	background: transparent;
}
.Index .ibox {
	height: 300px;
	margin-bottom: 20px;
	border: 1px solid #CCCCCC;
}
.Index .ibox-title {
	border: 0px;
	padding-top: 9px;
	padding-bottom: 0px;
	height: 30px;
}
.Index .ibox-title h5 {
	padding-top: 5px;
	font-size: 16px;
	margin-bottom: 0px;
}
.Index .ibox-title .ibox-tools {
	float: right;
}
.Index .ibox-title .ibox-tools ul {
	border: 0px;
}
.Index .ibox-title .ibox-tools  a {
	padding-top: 9px;
	font-size: 14px;
	padding-bottom: 10px;
}

.Index .ibox-title .ibox-tools .active a {
	border-bottom: 1px solid #ffffff
}

.Index .ibox-content {
	height: 245px;
}

.Index .ibox, .Index .ibox-content {
	padding: 0;
}

.Index .ibox {
	padding-top: 0px;
}

.Index .ibox .ibox-content ul {
	padding-top: 5px;
	padding-left: 0px;
}
.Index .ibox .ibox-content li {
	list-style: none;
}
.Index .ibox .ibox-content li a {
	padding-left: 8px;
	line-height: 28px;
}
.Index .ibox .ibox-content .pull-right {
	padding-right: 8px;
}

.Mail textarea {
	height: 300px;
}

.Flow .ibox {
	border: 1px solid #ccc;
}
.Flow .ibox .ibox-content {
	padding-top: 15px;
	padding-bottom: 15px;
}

.Flow .ibox .btn {
	margin-top: 10px;
	margin-bottom: 10px;
}
.Flow .page-header .title {
	font-size: 22px;
	font-weight: normal;
	cursor: pointer;
}

.Customer .page-header .title {
	font-size: 22px;
	font-weight: normal;
	cursor: pointer;
}

.Supplier .page-header .title {
	font-size: 22px;
	font-weight: normal;
	cursor: pointer;
}
.Contact .page-header .title {
	font-size: 22px;
	font-weight: normal;
	cursor: pointer;
}
.Public h1 {
	font-size: 32px;
	font-weight: normal;
}
.Public input.form-control {
	padding-left: 12px;
}
.Public .img {
	height: 480px;
	background-image: url('../img/back.jpg');
	background-repeat: no-repeat;
}
.Public .well {
	height: 462px;
}
.Public span.checkbox {
	padding-left: 0px;
	margin-left: 0px;
}

.Schedule table th, .Schedule table td {
	background: #fff;
}

.Schedule ul {
	list-style: none;
}
.Schedule #panel {
	width: 100px;
	text-align: center;
}

.Schedule #dialog2 {
	width: 240px;
	margin: 0;
	background: #fff;
	position: absolute;
}

.Schedule #dialog2 ol, .Schedule #dialog2 li, .Schedule #dialog2 p {
	cursor: pointer;
	line-height: 20px;
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.Schedule .rb-n {
	padding-top: 3px;
	padding-right: 10px;
	padding-bottom: 3px;
	padding-left: 10px;
	border-bottom: 1px solid #fff;
	white-space: nowrap;
}

.Schedule .rb-ni {
	overflow: hidden;
}
.Schedule.rb-ro-15 {
	background-repeat: repeat;
}
.Schedule .st-bg-table {
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	position: absolute;
	table-layout: fixed;
}
.Schedule .st-bg {
	border-left-color: #ddd;
	border-left-width: 1px;
	border-left-style: solid;
	border-bottom-color: #ddd;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-right: none;
	background: #fff;
}

.Schedule .st-grid {
	width: 100%;
	position: relative;
	table-layout: fixed;
}

.Schedule td.st-c {
	border-left-color: #ddd;
	border-left-width: 1px;
	border-left-style: solid;
	border-right: none;
	line-height: 10px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	vertical-align: top;
	border-bottom: none;
	border-top: none;
	background: none;
}

.Schedule td.st-c ul, .Schedule td.st-c li, .Schedule td.st-c p {
	cursor: pointer;
	line-height: 20px;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.Schedule #dialog2 {
	width: 200px;
	margin: 0;
	background: #fff;
	position: absolute;
}
.Schedule #dialog2 ol, .Schedule #dialog2 li, .Schedule #dialog2 p {
	cursor: pointer;
	line-height: 20px;
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.Schedule .event_list {
	padding-left: 0px;
	margin-left: 0px;
}
.Schedule .event_list li {
	width: 100%;
	float: left;
	padding-left: 0px;
	margin-left: 0px;
	border-bottom: 2px solid #fff;
}
.Schedule .event_list .event_time {
	padding-left: 10px;
	line-height: 32px;
	display: block;
	float: left;
	width: 100px;
}
.Schedule .event_list .event_msg {
	cursor: pointer;
	margin: 0;
	padding: 0;
	line-height: 32px;
	display: block;
	float: left;
}

.Schedule .st-dtitle {
	line-height: 14px;
	color: #222;
	overflow: hidden;
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	border-top-color: #ddd;
	border-left-color: #ddd;
	border-top-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom: none;
	border-right: none;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: rgb(255, 255, 255);
}
.Schedule .day .st-dtitle {
	text-align: center;
	line-height: 28px;
}
.Schedule .day .st-dtitle .right {
	display: none;
}
.Schedule .st-dtitle.todayColor {
	background: #eee;
}

.Schedule .st-c .te, .Schedule  .st-c .rb-n {
	height: 16px;
	line-height: 1;
	padding-top: 3px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
	cursor: pointer;
	background-color: #ff99ff;
}

.Schedule .st-c-pos {
	position: relative;
}
.Schedule .mv-container {
	height: 100%;
	min-height: 617px;
	white-space: nowrap;
	position: relative;
}
.Schedule .mv-container {
	margin-right: 1px;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: rgb(255, 255, 255);
}
.Schedule .st-contents, .mv-container {
	line-height: 14px;
}
.Schedule .mv-daynames-table {
	width: 100%;
	color: #555;
	table-layout: fixed;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: rgb(255, 255, 255);
}
.Schedule .mv-dayname {
	background: #fff;
	height: 24px;
	line-height: 24px;
	text-align: center;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	font-weight: normal;
}

.Schedule .mv-event-container {
	left: 0px;
	top: 24px;
	width: 100%;
	bottom: 0px;
	overflow: hidden;
	border-top-color: #ddd;
	border-bottom-color: #ddd;
	border-top-width: 0px;
	border-bottom-width: 0px;
	border-top-style: solid;
	border-bottom-style: solid;
	position: absolute;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: white;
}
.Schedule .mv-event-container {
	border-right-color: #ddd;
	border-right-width: 1px;
	border-right-style: solid;
}
.Schedule .month-row {
	left: 0px;
	width: 100%;
	overflow: hidden;
	position: absolute;
}

.Sign table th, .Sign table td {
	background: #fff;
}

.Sign ul {
	list-style: none;
}
.Sign #panel {
	width: 100px;
	text-align: center;
}

.Sign #dialog2 {
	width: 240px;
	margin: 0;
	background: #fff;
	position: absolute;
}
.Sign #dialog2 ol, .Sign #dialog2 li, .Sign #dialog2 p {
	cursor: pointer;
	line-height: 20px;
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.Sign .rb-n {
	padding-top: 3px;
	padding-right: 10px;
	padding-bottom: 3px;
	padding-left: 10px;
	border-bottom: 1px solid #fff;
	white-space: nowrap;
}
.Sign .rb-ni {
	overflow: hidden;
}
.Sign.rb-ro-15 {
	background-repeat: repeat;
}
.Sign .st-bg-table {
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	position: absolute;
	table-layout: fixed;
}
.Sign .st-bg {
	border-left-color: #ddd;
	border-left-width: 1px;
	border-left-style: solid;
	border-bottom-color: #ddd;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-right: none;
	background: #fff;
	border-bottom: }

	.Sign .st-grid
	{
	width: 100%;
	position: relative;
	table-layout: fixed;
}

.Sign td.st-c {
	border-left-color: #ddd;
	border-left-width: 1px;
	border-left-style: solid;
	border-right: none;
	line-height: 10px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	vertical-align: top;
	border-bottom: none;
	border-top: none;
	background: none;
}

.Sign td.st-c ul, .Sign td.st-c li, .Sign td.st-c p {
	cursor: pointer;
	line-height: 20px;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.Sign #dialog2 {
	width: 200px;
	margin: 0;
	background: #fff;
	position: absolute;
}
.Sign #dialog2 ol, .Sign #dialog2 li, .Sign #dialog2 p {
	cursor: pointer;
	line-height: 20px;
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.Sign .event_list {
	padding-left: 0px;
	margin-left: 0px;
}
.Sign .event_list li {
	width: 100%;
	float: left;
	padding-left: 0px;
	margin-left: 0px;
	border-bottom: 2px solid #fff;
}
.Sign .event_list .event_time {
	padding-left: 10px;
	line-height: 32px;
	display: block;
	float: left;
	width: 100px;
}
.Sign .event_list .event_msg {
	cursor: pointer;
	margin: 0;
	padding: 0;
	line-height: 32px;
	display: block;
	float: left;
}

.Sign .st-dtitle {
	line-height: 14px;
	color: #222;
	overflow: hidden;
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	border-top-color: #ddd;
	border-left-color: #ddd;
	border-top-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom: none;
	border-right: none;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: rgb(255, 255, 255);
}
.Sign .day .st-dtitle {
	text-align: center;
	line-height: 28px;
}
.Sign .day .st-dtitle .right {
	display: none;
}
.Sign .st-dtitle.todayColor {
	background: #eee;
}

.Sign .st-c .te, .Sign  .st-c .rb-n {
	height: 16px;
	line-height: 1;
	padding-top: 3px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
	cursor: pointer;
	background-color: #ff99ff;
}

.Sign .st-c-pos {
	position: relative;
}
.Sign .mv-container {
	height: 100%;
	min-height: 617px;
	white-space: nowrap;
	position: relative;
}
.Sign .mv-container {
	margin-right: 1px;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: rgb(255, 255, 255);
}
.Sign .st-contents, .mv-container {
	line-height: 14px;
}
.Sign .mv-daynames-table {
	width: 100%;
	color: #555;
	table-layout: fixed;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: rgb(255, 255, 255);
}
.Sign .mv-dayname {
	background: #fff;
	height: 24px;
	line-height: 24px;
	text-align: center;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	font-weight: normal;
}

.Sign .mv-event-container {
	left: 0px;
	top: 24px;
	width: 100%;
	bottom: 0px;
	overflow: hidden;
	border-top-color: #ddd;
	border-bottom-color: #ddd;
	border-top-width: 0px;
	border-bottom-width: 0px;
	border-top-style: solid;
	border-bottom-style: solid;
	position: absolute;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: white;
}
.Sign .mv-event-container {
	border-right-color: #ddd;
	border-right-width: 1px;
	border-right-style: solid;
}
.Sign .month-row {
	left: 0px;
	width: 100%;
	overflow: hidden;
	position: absolute;
}

.Todo #slider-range-priority {
	float: left;
	margin-top: 8px;
	width: 140px;
}

.Todo .auto {
	padding-left: 10px;
}

.Todo .status, .Todo .up, .Todo .down, .Todo .del {
	cursor: pointer;
}

.Todo li.tbody {
	border-bottom: 1px solid #fff;
}

.Todo #dialog2 ul.dropdown-menu {
	width: 100px;
	min-width: 100px;
	display: block;
	margin: 0;
	padding: 0;
}

.Todo #dialog2.dropdown {
	display: none;
	text-align: center;
	width: 100px;
	margin: 0;
	background: #fff;
	position: absolute;
}

.Todo #dialog2 li {
	line-height: 32px;
	cursor: pointer;
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.WorkOrder .ul_table.ul_table_responsive ul {
	min-width: 400px;
}
.WorkOrder .late {
	background: #ED5565;
	color: #0f0f0f;
}

.WorkLog .sub_left_menu .well {
	height: 300px;
	overflow-y: auto;
	overflow-x: hidden;
}
.WorkLog .user_list {
	height: 250px;
}

.WorkLog textarea {
	height: 350px;
}

.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1.2em;
	height: 1.2em;
	cursor: default;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -0.3em;
	margin-left: -0.6em;
}
.ui-slider .ui-slider-handle {
	border-radius: 0;
	width: 1.45em;
	height: 1.45em;
	background-color: #F5F5F5;
	border: 1px solid;
}
.ui-slider-horizontal .ui-slider-handle {
	margin-left: -0.72em;
	top: -0.4em;
}
.ui-slider .ui-slider-handle::before {
	display: inline-block;
	content: "|||";
	font-size: 8px;
	font-family: Helvetica, Arial, sans-serif;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	text-align: center;
	line-height: 15px;
}
.slider_box {
	height: 17px;
	width: 210px;
}
.slider_box .left {
	float: left;
}

.slider_box .noUi-target {
	width: 110px;
	float: left;
	margin-left: 20px;
	margin-right: 20px;
}
.slider_box .right {
	padding-left: 0px;
	float: left;
	width: 22px;
}
#push {
	display: none;
}

@media only screen and (max-width: 768px) {
	.form-group.col-sm-6{
		padding-left:0px;
		padding-right:0px;
	}
	.hidden_xs {
		display: none;
	}
	#page-wrapper {
		padding: 0px;
	}
	.body-small .navbar-static-side {
		display: block;
		position: static;
		z-index: 2001;
		width: 100%;
	}
	.navbar-header {
		width: 100%;
		padding-right: 20px;
	}
	.navbar-right {
		padding-left: 30px;
	}
	#side-menu {
		display: none;
	}
	.ul_table_responsive .auto {
		display: display;
		overflow: hidden;
		float: none;
		width: 120px;
		min-width: 120px;
	}
	.ul_table_responsive {
		overflow-x: auto;
	}
	.ul_table_responsive ul {
		min-width: 910px;
	}
}

#page-wrapper.print {
	position: absolute !important;
	left: 0px;
	right: 0px;
	margin: 0;
	padding: 0;
	border: 0px;
}

@media print {
	body {
		font-size: 62.5%;
	}
	.wrapper {
		margin: 0;
		padding: 0;
	}
	#sidebar {
		display: none;
	}
	.operate {
		display: none;
	}
	.navbar {
		display: none;
	}
	.main-content {
		margin: 0;
	}
	.btn {
		border: 0;
	}
	#breadcrumbs {
		display: none;
	}
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11 {
		float: left
	}
	.col-sm-1 {
		width: 8.33333%
	}
	.col-sm-2 {
		width: 16.6666%
	}
	.col-sm-3 {
		width: 25%
	}
	.col-sm-4 {
		width: 33.3333%
	}
	.col-sm-5 {
		width: 41.6666%
	}
	.col-sm-6 {
		width: 50%
	}
	.col-sm-7 {
		width: 58.3333%
	}
	.col-sm-8 {
		width: 66.6666%
	}
	.col-sm-9 {
		width: 75%
	}
	.col-sm-10 {
		width: 83.3333%
	}
	.col-sm-11 {
		width: 91.6666%
	}
	.col-sm-12 {
		width: 100%
	}
}