<eq name="readonly" value="true">
	<input class="hidden form-control input-date" type="text" name="udf_field_{$id}" id="udf_field_{$id}" value="{$val}" >
	<input readonly="readonly"  class="form-control input-date-readonly" type="text" name="disabled_udf_field_{$id}" id="udf_field_{$id}" value="{$val}" <notempty name="validate">check="{$validate}" msg="{$msg}"</notempty>  >
	<else/>
	<input readonly="readonly" class="form-control input-date" type="text" name="udf_field_{$id}" id="udf_field_{$id}" value="{$val}" <notempty name="validate">check="{$validate}" msg="{$msg}"</notempty>  >
</eq>