<eq name="readonly" value="true">
	<input class="hidden form-control" type="text" name="udf_field_{$id}" id="udf_field_{$id}" value="{$val}" >
	<input disabled="disabled" class="form-control" type="text" name="disabled_udf_field_{$id}" id="udf_field_{$id}" value="{$val}" <notempty name="validate">check="{$validate}" msg="{$msg}"</notempty>>
	<else/>
	<input class="form-control" type="text" name="udf_field_{$id}" id="udf_field_{$id}" value="{$val}" <notempty name="validate">check="{$validate}" msg="{$msg}"</notempty>>
</eq>