<extend name="Layout/ins_page" />
<block name="content">
	{:W('PageHeader/simple',array('name'=>'新建日历事项','search'=>'N'))}
	<form method='post' id="form_data" name="form_data" enctype="multipart/form-data"  class="well form-horizontal">
		<input type="hidden" id="ajax" name="ajax" value="0">
		<input type="hidden" id="opmode" name="opmode" value="add">
		<input type="hidden" name="actor" id="actor">
		<div class="form-group">
			<label class="col-sm-2 control-label" for="name">标题*：</label>
			<div class="col-sm-10">
				<input class="form-control" type="text" id="name" name="name" check="require" msg="请输入标题">
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="name">开始时间*：</label>
			<div class="col-sm-8">
				<input type="text" id="start_time" name="start_time" readonly="readonly" class="form-control input-date-time" check="require" msg="请输入开始日期">
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="name">结束时间*：</label>
			<div class="col-sm-8">
				<input type="text" id="end_time" name="end_time" readonly="readonly"
				class="form-control input-date-time" check="require" msg="请输入结束日期" readonly="readonly">
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="location">地点：</label>
			<div class="col-sm-8">
				<input class="form-control" type="text" id="location" name="location">
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="location">优先级：</label>
			<div class="col-sm-8">
				<div class="form-control-static" >
					<input type="hidden" id="priority" name="priority"/>
					<div  class="slider_box" >
						<div class="left" >
							低
						</div>
						<div id="basic_slider"></div>
						<div class="right" >
							高
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="form-group">
			<label class="col-sm-2 control-label" for="location">参与人员：</label>
			<div class="col-sm-10">
				<div id="actor_wrap" class="inputbox">
					<a class="pull-right btn btn-link text-center" onclick="popup_actor();"><i class="fa fa-user"></i> </a>
					<div class="wrap" >
						<span class="address_list"></span>
						<span class="text" >
							<input class="letter" type="text"  >
						</span>
					</div>
					<div class="search dropdown ">
						<ul class="dropdown-menu"></ul>
					</div>
				</div>
			</div>
		</div>

		<div class="form-group">
			<label class="col-sm-2 control-label" >附件：</label>
			<div class="col-sm-10">
				{:W('FileUpload/add')}
			</div>
		</div>
		<div class="form-group">
			<div class="col-xs-12">
				<textarea  class="editor" id="content" name="content" style="width:100%;height:300px;"></textarea>
			</div>
		</div>

		<div class="action">
			<input class="btn btn-sm btn-primary" type="button" value="保存" onclick="save();">
			<input  class="btn btn-sm btn-default" type="button" value="取消" onclick="go_return_url();">
		</div>
	</form>
</block>
<block name="js">
	<script type="text/javascript">
		function popup_actor() {
			winopen("{:U('popup/actor')}", 560, 470);
		}

		function save() {
			$("#actor").val("");
			$("#actor_wrap span.address_list span").each(function() {
				$("#actor").val($("#actor").val() + $(this).find("b").text() + '|' + $(this).attr("data") + ";");
			});
			sendForm("form_data", "{:U('save')}");
		}

		$(document).on("click", ".inputbox .address_list a.del", function() {
			$(this).parent().parent().remove();
		});

		$(document).ready(function() {
			$("#basic_slider").noUiSlider({
				start : 3,
				step : 1,
				range : {
					'min' : 1,
					'max' : 5,
				},
			});
			$("#basic_slider").on('change', function() {
				$("div.slider_box .noUi-base").css("background-color", schedule_bg($(this).val()));
				$("#priority").val($(this).val());
			});
			$("div.slider_box .noUi-base").css("background-color", schedule_bg(3));
		});

	</script>
</block>