<extend name="Layout/ins_page" />
<block name="content">
	{:W('PageHeader/simple',array('name'=>'编辑供应商：'.$vo['name']))}
	<form method='post' id="form_data" class="well form-horizontal">
		<input type="hidden" name="opmode" value="edit">
		<input type="hidden" name="ajax" id="ajax" value="1">
		<input type="hidden" name="id" id="id" value="{$vo.id}">

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="name">名称*：</label>
			<div class="col-sm-8">
				<input value="{$vo.name}" class="form-control" type="text" id="name" name="name" check="require" msg="请输入名称">
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="short">简称*：</label>
			<div class="col-sm-8">
				<input value="{$vo.short}" class="form-control" type="text" id="short" name="short" check="require" msg="请输入简称">
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="account">帐号*：</label>
			<div class="col-sm-8">
				<input value="{$vo.account}" class="form-control" type="text" id="account" name="account" check="require" msg="请输入帐号">
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="tax_no">税号*：</label>
			<div class="col-sm-8">
				<input value="{$vo.tax_no}"  class="form-control" type="text" id="tax_no" name="tax_no" >
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="payment">付款方式*：</label>
			<div class="col-sm-8">
				<input value="{$vo.payment}"  class="form-control" type="text" id="payment" name="payment" >
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="address">地址*：</label>
			<div class="col-sm-8">
				<input value="{$vo.address}"  class="form-control" type="text" id="address" name="address" >
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="contact">联系人*：</label>
			<div class="col-sm-8">
				<input value="{$vo.contact}"  class="form-control" type="text" id="contact" name="contact" check="require" msg="请输入联系人">
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="email">邮箱*：</label>
			<div class="col-sm-8">
				<input value="{$vo.email}"  class="form-control" type="text" id="email" name="email" check="require" msg="请输入邮箱">
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="office_tel">办公电话*：</label>
			<div class="col-sm-8">
				<input value="{$vo.office_tel}"  class="form-control" type="text" id="office_tel" name="office_tel" check="require" msg="请输入办公电话">
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="mobile_tel">手机*：</label>
			<div class="col-sm-8">
				<input value="{$vo.mobile_tel}"  class="form-control" type="text" id="mobile_tel" name="mobile_tel" check="require" msg="请输入手机">
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="fax">传真*：</label>
			<div class="col-sm-8">
				<input value="{$vo.fax}"  class="form-control" type="text" id="fax" name="fax" check="require" msg="请输入传真">
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="im">即时聊天*：</label>
			<div class="col-sm-8">
				<input value="{$vo.im}"  class="form-control" type="text" id="im" name="im" >
			</div>
		</div>

		<div class="form-group">
			<label class="col-sm-2 control-label" for="remark" >其他：</label>
			<div class="col-sm-10" >
				<textarea class="form-control" name="remark" rows="5" class="col-xs-12" >{$vo.remark}</textarea>
			</div>
		</div>
		<div class="action">
			<input class="btn btn-sm btn-primary" type="button" value="保存" onclick="save();">
			<input  class="btn btn-sm btn-default" type="button" value="取消" onclick="go_return_url();">
		</div>
	</form>
</block>
<block name="js">
	<script type="text/javascript">
		function save() {
			sendForm("form_data", "{:U('save')}", "{:U('index')}");
		}
	</script>
</block>