<extend name="Layout/ins_page" />
<block name="content">
{:W('PageHeader/simple',array('name'=>'导入供应商','search'=>'N'))}

<form method='post' id="form_data" enctype="multipart/form-data">
	<input type="hidden" name="opmode" value="import">
	<ol class="spaced">
		<li class="col-xs-12 line-height-32">
			<a class="btn btn-primary" href="/{:C('TEMPLETE_PATH')}/supplier.xlsx" target="_blank"><i class="fa fa-download"></i>下载Excel格式&nbsp;</a>		
		</li>
		<li class="col-xs-12 line-height-32">
			按照Excel格式，整理供应商信息，不要调整列循序
		</li>
		<li class="col-xs-12 line-height-32">
			选择要导入的文件&nbsp;
			<input  style="height:42px" type="file"  name="uploadfile"  value="" class="form-control col-30">
		</li>
	</ol>
	<div class="action">
		<input class="btn btn-sm btn-primary" type="button" value="导入" onclick="save();">
		<input  class="btn btn-sm btn-default" type="button" value="取消" onclick="go_return_url();">
	</div>
</form></block>
<block name="js">
<script type="text/javascript">
	function save() {
		sendForm("form_data", "{:U('import')}", "{:U('index')}");
	}
</script>
</block>