<extend name="Layout/ins_page" />
<block name="content">

	{:W('PageHeader/simple',array('name'=>'供应商：'.$vo['name']))}
	<div class="operate panel panel-default">
		<div class="panel-body">
			<div class="pull-left">
				<a onclick="go_return_url();" class="btn btn-sm btn-primary">返回</a>
			</div>
			<div class="pull-right">
				<a onclick="edit();"  class="btn btn-sm btn-primary">修改</a>
			</div>
		</div>
	</div>
	<form method='post' id="form_data" class="form-horizontal well">
		<input type="hidden" name="opmode" value="edit">
		<input type="hidden" name="ajax" id="ajax" value="1">
		<input type="hidden" name="id" id="id" value="{$vo.id}">

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="name">名称*：</label>
			<div class="col-sm-8">
				<p class="form-control-static">
					{$vo.name}
				</p>
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="short">简称*：</label>
			<div class="col-sm-8">
				<p class="form-control-static">
					{$vo.short}
				</p>
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="account">帐号*：</label>
			<div class="col-sm-8">
				<p class="form-control-static">
					{$vo.account}
				</p>
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="tax_no">税号*：</label>
			<div class="col-sm-8">
				<p class="form-control-static">
					{$vo.tax_no}
				</p>
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="payment">付款方式*：</label>
			<div class="col-sm-8">
				<p class="form-control-static">
					{$vo.payment}
				</p>
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="address">地址*：</label>
			<div class="col-sm-8">
				<p class="form-control-static">
					{$vo.address}
				</p>
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="contact">联系人*：</label>
			<div class="col-sm-8">
				<p class="form-control-static">
					{$vo.contact}
				</p>
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="email">邮箱*：</label>
			<div class="col-sm-8">
				<p class="form-control-static">
					{$vo.email}
				</p>
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="office_tel">办公电话*：</label>
			<div class="col-sm-8">
				<p class="form-control-static">
					{$vo.office_tel}
				</p>
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="mobile_tel">手机*：</label>
			<div class="col-sm-8">
				<p class="form-control-static">
					{$vo.mobile_tel}
				</p>
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="fax">传真*：</label>
			<div class="col-sm-8">
				<p class="form-control-static">
					{$vo.fax}
				</p>
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="im">即时聊天*：</label>
			<div class="col-sm-8">
				<p class="form-control-static">
					{$vo.im}
				</p>
			</div>
		</div>

		<div class="form-horizontal">
			<div class="form-group col-xs-12">
				<label class="col-sm-2 control-label" for="remark" >其他：</label>
				<div class="col-sm-10" >
					<textarea class="form-control" name="remark" rows="5" class="col-xs-12" >{$vo.remark}</textarea>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</form>
</block>
<block name="js">
	<script type="text/javascript">
		function save() {
			sendForm("form_data", "{:U('save')}", "{:U('index')}");
		}

		function edit() {
			window.location = "{:U('edit','id='.$vo['id'])}";
		}
	</script>
</block>