<extend name="Layout/ins_page" />
<block name="content">
	{:W('PageHeader/simple',array('name'=>'新建账户','search'=>'N'))}
	<form method='post' id="form_data" name="form_data" enctype="multipart/form-data"   class="well form-horizontal">
		<input type="hidden" id="ajax" name="ajax" value="0">		
		<input type="hidden" id="doc_type" name="doc_type" value="1">
		<input type="hidden" id="opmode" name="opmode" value="add">
		<div class="form-group">
			<label class="col-sm-2 control-label" for="name">名称：</label>
			<div class="col-sm-10">
				<input class="form-control" type="text" id="name" name="name" check="require" msg="请输入名称">
			</div>
		</div>
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="bank" >开户银行：</label>
			<div class="col-sm-8">
				<input  class="form-control" type="text" id="bank" name="bank" check="require" msg="请输入开户银行">
			</div>
		</div>
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="no">帐号：</label>
			<div class="col-sm-8">
				<input  class="form-control" type="text" id="no" name="no" check="require" msg="请输入帐号">
			</div>
		</div>
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="init">初始金额：</label>
			<div class="col-sm-8">
				<input type="text" name="init" id="init" class="form-control">
			</div>
		</div>
		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="balance">当前余额：</label>
			<div class="col-sm-8">
				<input type="text" id="balance" name="balance" readonly="readonly" class="form-control">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label" for="remark">摘要：</label>
			<div class="col-sm-10">
				<textarea name="remark" rows="4" style="width: 100%;" class="form-control"></textarea>
			</div>
		</div>
		<div class="form-group">
			<div class="action col-sm-10 col-sm-offset-2">
				<input class="btn btn-sm btn-primary" type="button" value="保存" onclick="save();">
				<input class="btn btn-sm btn-default" type="button" value="取消" onclick="go_return_url();">
			</div>
		</div>
	</form>
</block>
<block name="js">
	<script>
		function save() {
			$("#balance").val($("#init").val());
			sendForm("form_data", "{:U('save_account')}", "{:U('account_list')}");
		}
	</script>
</block>