<extend name="Layout/ins_page" />
<block name="content">
{:W('PageHeader/simple',array('name'=>'修改项目进展','search'=>'N'))}
	<form method="post" action="" id="form_data" name="form_data"   class="well form-horizontal">
		<input type="hidden" id="ajax" name="ajax" value="0">
		<input type="hidden" id="id" name="id" value="{$vo.id}">
		<input type="hidden" id="fid" name="fid" value="{$fid}">		
		
		<input type="hidden" id="opmode" name="opmode" value="edit">
		<div class="form-group">
			<textarea  class="editor" name="content" id="content" style="width:100%;height:220px;">{$vo.content}</textarea>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label" for="name">附件：</label>
			<div class="col-sm-10">
				{:W('File',array('add_file'=>$vo.add_file,'mode'=>'edit'))}
			</div>
		</div>
		<div class="action">
			<input class="btn btn-sm btn-primary" type="button" value="保存" onclick="save_report();">
			<input class="btn btn-sm btn-default" type="button" value="取消" onclick="go_return_url();">
		</div>
	</form></block>
<block name="js">
<script>
	function save_report() {
		sendForm("form_data", "{:U('save_report')}");
	}
	$(document).ready(function() {
		show_content();
	}); 
</script>
</block>