<extend name="Layout/ins_page" />
<block name="content">
{:W('PageHeader/search',array('name'=>'权限分配','search'=>'S'))}
<div class="operate panel panel-default">
	<div class="panel-body">
		<div class="pull-right">
			<a onclick="save()" class="btn btn-sm btn-primary">保存</a>
		</div>
	</div>
</div>
<!-- 列表显示区域  -->
<div class="row">
	<form id="form_data" name="form_data" method="post" >
		<div class="col-sm-8 sub_left_menu">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class="text-center"><label class="inline pull-left col-3">
							<input class="ace" type="checkbox" name="id-toggle-all" id="id-toggle-all" />
							<span class="lbl"></span></label></th>
						<th>
						<nobr>
							员工编号
						</nobr></th>
						<th>
						<nobr>
							姓名
						</nobr></th>
						<th>
						<nobr>
							部门
						</nobr></th>
						<th>
						<nobr>
							职级
						</nobr></th>
						<th>
						<nobr>
							职责
						</nobr></th>
						<th>
						<nobr>
							状态
						</nobr></th>
					</tr>
				</thead>
				<tbody>
					<volist name="user_list" id="data">
						<tr id="{$data.id}">
							<td class="text-center"><label class="inline pull-left col-3">
								<input class="ace" type="checkbox" name="emp_id[]" value="{$data.id}" />
								<span class="lbl"></span></label></td>
							<td>
							<nobr>
								{$data.emp_no}
							</nobr></td>
							<td>
							<nobr>
								{$data.name}
							</nobr></td>
							<td>
							<nobr>
								{$data.dept_name}
							</nobr></td>
							<td>
							<nobr>
								{$data.rank_name}
							</nobr></td>
							<td>
							<nobr>
								{$data.position_name}
							</nobr></td>
							<td>
							<nobr>
								{$data.is_del|status}
							</nobr></td>
						</tr>
					</volist>
				</tbody>
			</table>
		</div>
		<div class="col-sm-4 sub_content">
			<input type="hidden" name="id" id="id">
			<input type="hidden" name="pid" id="pid" value="">
			<input type="hidden" name="ajax" id="ajax" value="0">
			<input type="hidden" name="opmode" id="opmode" value="">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>&nbsp;</th>
						<th>名称</th>
					</tr>
				</thead>
				<tbody>
					<volist name="duty_list" id="data">
						<tr id="{$data.id}">
							<td><label class="inline pull-left col-3">
								<input class="ace" type="checkbox" id="role_{$data.id}" name="role_list[]" value="{$data.id}"/>
								<span class="lbl"></span></label></td>
							<td>{$data.name}</td>
						</tr>
					</volist>
				</tbody>
			</table>
	</form>
</div>

</block>
<block name="js">

</block>