<layout name='Layout/ace_layout' />
{:W('PageHeader',array('name'=>"所有任务",'search'=>'M'))}
<form method="post" name="form_adv_search" id="form_adv_search">
	<div class="adv_search panel panel-default  hidden"  id="adv_search">
		<div class="panel-heading">
			<div class="row">
				<h4 class="col-xs-6">高级搜索</h4>
				<div class="col-xs-6 text-right">
					<a  class="btn btn-sm btn-info" onclick="submit_adv_search();">搜索</a>
					<a  class="btn btn-sm " onclick="close_adv_search();">关闭</a>
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="li_name">文件名：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="li_name" name="li_name" >
				</div>
			</div>
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="li_content">内容：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="li_content" name="li_content" >
				</div>
			</div>

			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="eq_user_name">登录人：</label>
				<div class="col-sm-8">
					<input  class="form-control" type="text" id="eq_user_name" name="eq_user_name" >
				</div>
			</div>
			<div class="form-group col-sm-6">
				<label class="col-sm-4 control-label" for="be_create_time">登录时间：</label>
				<div class="col-sm-8">
					<div class="input-daterange input-group" >
						<input type="text" class="input-sm form-control text-center" name="be_create_time" readonly="readonly"/>
						<span class="input-group-addon">-</span>
						<input type="text" class="input-sm form-control text-center" name="en_create_time" readonly="readonly"/>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
<div class="space-8"></div>
<div class="operate panel panel-default">
	<div class="panel-body">
		<div class="pull-left">
			<ul class="nav nav-pills">
				<li class="active disabled">
					<a href="{:U('index')}">所有任务</a>
				</li>

				<li>
					<a href="{:U('my_todo')}">等我接受的任务</a>
				</li>

				<li>
					<a href="{:U('index')}">我部门的任务</a>
				</li>
				<li>
					<a href="{:U('index')}">不知让谁处理的任务</a>
				</li>
				<li>
					<a href="{:U('index')}">未完成的任务</a>
				</li>
				<li>
					<a href="{:U('index')}">已完成的任务</a>
				</li>
				<li>
					<a href="{:U('index')}">我发布的任务</a>
				</li>
				<li>
					<a href="{:U('index')}">我指派的任务</a>
				</li>
			</ul>
		</div>
		<div class="pull-right">
			<a class="btn btn-sm btn-primary" onclick="add()">发布任务</a>
		</div>
	</div>
</div>
<div class="ul_table">
	<ul>
		<li class="thead">
			<div class="pull-left">
				<span class="col-10 ">编号</span>
				<span class="col-10 ">发起人</span>
			</div>
			<div class="pull-right">
				<span class="col-15 ">期望完成时间</span>
				<span class="col-10 ">状态</span>
				<span class="col-15 autocut">分配给</span>
				<span class="col-6">操作</span>
			</div>
			<div class="auto autocut">
				标题
			</div>
		</li>
		<empty name="list">
			<li class="no-data">
				没找到数据
			</li>
			<else/>
			<foreach name="list" item="vo">
				<li class="tbody">
					<div class="pull-left">
						<span class="col-10 ">{$vo.task_no}</span>
						<span class="col-10 ">{$vo.user_name}</span>
					</div>
					<div class="pull-right">
						<span class="col-15 ">{$vo.expected_time}</span>
						<span class="col-15 ">{$vo.status}</span>
						<span class="col-15 autocut">{$vo.executor|show_contact}</span>
						<span class="col-9 text-center"><a href="{:U('edit','id='.$vo['id'])}">修改</a><a href="{:U('del','id='.$vo['id'])}">删除</a></span>
					</div>
					<div class="auto autocut">
						<a href="{:U('read','id='.$vo['id'])}">{$vo.name|del_html_tag}</a>
					</div>
				</li>
			</foreach>
			<div class="pagination">
				{$page}
			</div>
		</empty>
	</ul>
</div>