<extend name="Layout/ins_page" />
<block name="content">
	{:W('PageHeader/simple',array('name'=>'编辑日历事项','search'=>'N'))}
	<form method='post' id="form_data" name="form_data" enctype="multipart/form-data"  class="well form-horizontal">
		<input type="hidden" id="id" name="id" value="{$vo.id}">
		<input type="hidden" id="ajax" name="ajax" value="0">		
		<input type="hidden" id="opmode" name="opmode" value="edit">
		<input type="hidden" name="actor" id="actor" >
		<div class="form-group">
			<label class="col-sm-2 control-label" for="name">标题*：</label>
			<div class="col-sm-10">
				<input value="{$vo.name}" class="form-control" type="text" id="name" name="name" check="require" msg="请输入标题">
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="name">开始时间*：</label>
			<div class="col-sm-8">
				<input value="{$vo.start_time|substr=0,16}" type="text" id="start_time" name="start_time" readonly="readonly" class="form-control input-date-time" check="require" msg="请输入开始日期">				
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="name">结束时间*：</label>
			<div class="col-sm-8">
				<input value="{$vo.end_time|substr=0,16}" type="text" id="end_time" name="end_time" readonly="readonly"
				class="form-control input-date-time" check="eqt|start_time" msg="请输入结束日期，需大于开始时间">				
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="location">地点：</label>
			<div class="col-sm-8">
				<input class="form-control" value="{$vo.location}" type="text" id="location" name="location">
			</div>
		</div>

		<div class="form-group col-sm-6">
			<label class="col-sm-4 control-label" for="location">优先级：</label>
			<div class="col-sm-8">
				<div class="form-control-static" >
					<input type="hidden" id="priority" name="priority"/>
					<div  class="slider_box" >
						<div class="left" >
							低
						</div>
						<div id="slider-range-priority"></div>
						<div class="right" >
							高
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="form-group">
			<label class="col-sm-2 control-label" for="location">参与人员：</label>
			<div class="col-sm-10">
				<div id="actor_wrap" class="inputbox">
					<a class="pull-right btn btn-link text-center" onclick="popup_actor();"> <i class="fa fa-user"></i> </a>
					<div class="wrap" >
						<span class="address_list">{$vo.actor||show_contact="edit"}</span>
						<span class="text" >
							<input class="letter" type="text"  >
						</span>
					</div>
					<div class="search dropdown ">
						<ul class="dropdown-menu"></ul>
					</div>
				</div>
			</div>
		</div>

		<div class="form-group">
			<label class="col-sm-2 control-label" >附件：</label>
			<div class="col-sm-10">
								{:W('FileUpload/edit',array('add_file'=>$vo['add_file']))}
			</div>
		</div>
		<div class="form-group">
			<div class="col-xs-12">
				<textarea  class="editor" id="content" name="content" style="width:100%;height:300px;">{$vo.content}</textarea>
			</div>
		</div>
		<div class="action form-actions">
			<input class="btn btn-sm btn-primary" type="button" value="保存" onclick="save();">
			<input  class="btn btn-sm btn-default" type="button" value="取消" onclick="go_return_url();">
		</div>
	</form>
</block>
<block name="js">
	<script type="text/javascript">
		function popup_actor() {
			winopen("{:U('popup/actor')}",560, 470);
		}

		function save() {
			$("#actor").val("");
			$("#actor_wrap span.address_list span").each(function() {
				$("#actor").val($("#actor").val() + $(this).text().replace(';', '') + '|' + $(this).attr("title") + ";");
			});
			sendForm("form_data", "{:U('save')}");
		}

		$(document).ready(function() {
			$(document).on("click", ".inputbox .address_list a.del", function() {
				$(this).parent().parent().remove();
			});
			fill_time("start_time");
			fill_time("end_time");

			$("#start_time option[value='{$vo.start_time}']").attr("selected", "selected");
			$("#end_time option[value='{$vo.end_time}']").attr("selected", "selected");

			$("#priority").val("{$vo.priority}");
			$("#slider-range-priority").slider({
				range : "min",
				min : 1,
				max : 5,
				value : "{$vo.priority}",
				slide : function(event, ui) {
					$("#priority").val(ui.value);
					$("div.slider_box div.ui-slider").css("background-color", schedule_bg(ui.value));
					$("div.slider_box div.ui-widget-header").css("background-color", schedule_bg(ui.value));
				}
			});
			$("div.slider_box div.ui-slider").css("background-color", schedule_bg("{$vo.priority}"));
			$("div.slider_box div.ui-widget-header").css("background-color", schedule_bg("{$vo.priority}"));

		});
	</script>
</block>