<extend name="Layout/ins_popup" />
<block name="content">
	<style type="text/css">
		body, html {
			font-family: "微软雅黑";
		}
		#allmap {
			width: 100%;
			height: 390px;
		}
	</style>
	<div class="panel-heading clearfix">
		<div class="pull-left">
			<span style="font-size: 18px;">【{$user_info.name}】{$vo.type|sign_type}时间：{$vo.sign_date}</span>
		</div>
		<div class="pull-right">
			<a  onclick="myclose();" class="btn btn-sm btn-primary">关闭</a>
		</div>
	</div>
	<div id="allmap"></div>
</block>
<block name="js">
	<script type="text/javascript">
		// 百度地图API功能
		var map = new BMap.Map("allmap");
		var point = new BMap.Point("{$vo.latitude}", "{$vo.longitude}");
		var marker = new BMap.Marker(point);
		// 创建标注
		map.addOverlay(marker);
		// 将标注添加到地图中
		map.centerAndZoom(point, 17);
	</script>
</block>